<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sheenzxx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="kickstart配置项说明">
<meta property="og:url" content="https://sheenzxx.github.io/2023/04/27/kickstart/index.html">
<meta property="og:site_name" content="sheen&#39;s Blog">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-27T01:45:08.000Z">
<meta property="article:modified_time" content="2023-04-27T01:59:18.141Z">
<meta property="article:author" content="Sheen">
<meta property="article:tag" content="摘抄">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sheenzxx.github.io/2023/04/27/kickstart/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kickstart配置项说明 | sheen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="sheen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sheen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随笔，技术笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sheenzxx.github.io/2023/04/27/kickstart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sheen">
      <meta itemprop="description" content="数据库相关技术研究,自动化运维">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sheen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kickstart配置项说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-27 09:45:08 / 修改时间：09:59:18" itemprop="dateCreated datePublished" datetime="2023-04-27T09:45:08+08:00">2023-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br></pre></td><td class="code"><pre><span class="line">autopart(可选)</span><br><span class="line">            自动创建分区,大于1GB的根分区(/),交换分区和适合于不同体系结构的引导分区.一个或多个缺省分区的大小可以用part指令重新定义.</span><br><span class="line"></span><br><span class="line">ignoredisk(可选)</span><br><span class="line">            导致安装程序忽略指定的磁盘.如果使用自动分区并希望忽略某些磁盘的话,这就很有用.</span><br><span class="line">                    例如,没有ignoredisk,如要试图在SAN-cluster系统里部署,kickstart就会失败,因为安装程序检测到SAN不返回分区表的被动路径(passive path).</span><br><span class="line">            如果有磁盘的多个路径时,ignoredisk选项也有用处.</span><br><span class="line">            语法是:</span><br><span class="line">                    ignoredisk --drives=drive1,drive2,...</span><br><span class="line">                    这里driveN是sda,sdb... hda等等中的一个.</span><br><span class="line"></span><br><span class="line">autostep(可选)</span><br><span class="line">和interactive相似,除了它进入下一屏幕,它通常用于调试.</span><br><span class="line">            --autoscreenshot,安装过程中的每一步都截屏并在安装完成后把图片复制到/root/anaconda-screenshots.这对于制作文档很有用.</span><br><span class="line"></span><br><span class="line">auth或authconfig(必需)</span><br><span class="line">            为系统设置验证选项.这和在安装后运行的authconfig命令相似.在缺省情况下,密码通常被加密但不使用影子文件(shadowed).</span><br><span class="line">            --enablemd5,每个用户口令都使用md5加密.</span><br><span class="line">            --enablenis,启用NIS支持.在缺省情况下,--enablenis使用在网络上找到的域.域应该总是用--nisdomain=选项手工设置.</span><br><span class="line">            --nisdomain=,用在NIS服务的NIS域名.</span><br><span class="line">            --nisserver=,用来提供NIS服务的服务器(默认通过广播).</span><br><span class="line">            --useshadow或--enableshadow,使用屏蔽口令.</span><br><span class="line">            --enableldap,在/etc/nsswitch.conf启用LDAP支持,允许系统从LDAP目录获取用户的信息(UIDs,主目录,shell 等等).要使用这个选项,必须安装nss_ldap软件包.也必须用--ldapserver=和--ldapbasedn=指定服务器和base DN(distinguished name).</span><br><span class="line">            --enableldapauth,把LDAP作为一个验证方法使用.这启用了用于验证和更改密码的使用LDAP目录的pam_ldap模块.要使用这个选项,必须安装nss_ldap软件包.也必须用--ldapserver=和--ldapbasedn=指定服务器和base DN.</span><br><span class="line">            --ldapserver=,如果指定了--enableldap或--enableldapauth,使用这个选项来指定所使用的LDAP服务器的名字.这个选项在/etc/ldap.conf文件里设定.</span><br><span class="line">            --ldapbasedn=,如果指定了--enableldap或--enableldapauth,使用这个选项来指定用户信息存放的LDAP目录树里的DN.这个选项在/etc/ldap.conf文件里设置.</span><br><span class="line">            --enableldaptls,使用TLS(传输层安全)查寻.该选项允许LDAP在验证前向LDAP服务器发送加密的用户名和口令.</span><br><span class="line">            --enablekrb5,使用Kerberos 5验证用户.Kerberos自己不知道主目录,UID或shell.如果启用了Kerberos,必须启用LDAP,NIS,Hesiod或者使用/usr/sbin/useradd命令来使这个工作站获知用户的帐号.如果使用这个选项,必须安装pam_krb5软件包.</span><br><span class="line">            --krb5realm=,工作站所属的Kerberos 5领域.</span><br><span class="line">            --krb5kdc=,为领域请求提供服务的KDC.如果的领域内有多个KDC,使用逗号(,)来分隔它们.</span><br><span class="line">            --krb5adminserver=,领域内还运行kadmind的KDC.该服务器处理改变口令以及其它管理请求.如果有不止一个KDC,该服务器必须是主KDC.</span><br><span class="line">            --enablehesiod,启用Hesiod支持来查找用户主目录,UID 和 shell.在网络中设置和使用 Hesiod 的更多信息,可以在 glibc 软件包里包括的 /usr/share/doc/glibc-2.x.x/README.hesiod里找到.Hesiod是使用DNS记录来存储用户,组和其他信息的 DNS 的扩展.</span><br><span class="line">            --hesiodlhs,Hesiod LHS(&quot;left-hand side&quot;)选项在/etc/hesiod.conf里设置.Hesiod 库使用这个选项来决定查找信息时搜索DNS的名字,类似于LDAP对 base DN的使用.</span><br><span class="line">            --hesiodrhs,Hesiod RHS(&quot;right-hand side&quot;)选项在/etc/hesiod.conf里设置.Hesiod 库使用这个选项来决定查找信息时搜索DNS的名字,类似于LDAP对base DN的使用.</span><br><span class="line">            --enablesmbauth,启用对SMB服务器(典型的是Samba或Windows服务器)的用户验证.SMB验证支持不知道主目录,UID 或 shell.如果启用SMB,必须通过启用LDAP,NIS,Hesiod或者用/usr/sbin/useradd命令来使用户帐号为工作站所知.要使用这个选项,必须安装pam_smb软件包.</span><br><span class="line">            --smbservers=,用来做SMB验证的服务器名称.要指定不止一个服务器,用逗号(,)来分隔它们.</span><br><span class="line">            --smbworkgroup=,SMB服务器的工作组名称.</span><br><span class="line">            --enablecache,启用nscd服务.nscd服务缓存用户,组和其他类型的信息.如果选择在网络上用NIS,LDAP或hesiod分发用户和组的信息,缓存就尤其有用.</span><br><span class="line"></span><br><span class="line">bootloader(必需)</span><br><span class="line">            指定引导装载程序怎样被安装.对于安装和升级,这个选项都是必需的.</span><br><span class="line">            --append=,指定内核参数.要指定多个参数,使用空格分隔它们.</span><br><span class="line">                    例如:bootloader --location=mbr --append=&quot;hdd=ide-scsi ide=nodma&quot;</span><br><span class="line">            --driveorder,指定在BIOS引导顺序中居首的驱动器.</span><br><span class="line">                    例如:bootloader --driveorder=sda,hda</span><br><span class="line">            --location=,指定引导记录被写入的位置.有效的值如下:mbr(缺省),partition(在包含内核的分区的第一个扇区安装引导装载程序)或none(不安装引导装载程序).</span><br><span class="line">            --password=,如果使用GRUB,把GRUB引导装载程序的密码设置到这个选项指定的位置.这应该被用来限制对可以传入任意内核参数的GRUB shell的访问.</span><br><span class="line">            --md5pass=,如果使用GRUB,这和--password=类似,只是密码已经被加密.</span><br><span class="line">            --upgrade,升级现存的引导装载程序配置,保留其中原有的项目.该选项仅可用于升级.</span><br><span class="line">clearpart(可选)</span><br><span class="line">            在创建新分区之前,从系统上删除分区.默认不会删除任何分区.</span><br><span class="line">            注:如果使用了clearpart命令,--onpart命令就不能够用在逻辑分区上.</span><br><span class="line">            --all,删除系统上所有分区.</span><br><span class="line">            --drives=,指定从哪个驱动器上清除分区.</span><br><span class="line">                    例如,下面的命令清除了主IDE控制器上的前两个驱动器上所有分区</span><br><span class="line">                    clearpart --drives=hda,hdb --all</span><br><span class="line">            --initlabel,根据不同体系结构把磁盘标签初始化为缺省设置(例如,msdos用于x86而gpt用于Itanium).当安装到一个崭新的硬盘时,这很有用,安装程序不会询问是否应该初始化磁盘标签.</span><br><span class="line">            --linux,删除所有Linux分区.</span><br><span class="line">            --none(缺省),不要删除任何分区.</span><br><span class="line"></span><br><span class="line">cmdline(可选)</span><br><span class="line">            在完全的非交互式的命令行模式下进行安装.任何交互式的提示都会终止安装.这个模式对于有x3270控制台的IBM System z系统很有用.</span><br><span class="line"></span><br><span class="line">device(可选)</span><br><span class="line">            在多数的PCI系统里,安装程序会正确地自动探测以太网卡和SCSI卡.然而,在老的系统和某些PCI系统里,kickstart需要提示来找到正确的设备.device命令用来告诉安装程序安装额外的模块,它有着这样的格式:</span><br><span class="line">            device &lt;type&gt;&lt;moduleName&gt; --opts=&lt;options&gt;</span><br><span class="line">            &lt;type&gt;,用scsi或eth代替</span><br><span class="line">            &lt;moduleName&gt;,使用应该被安装的内核模块的名称来替换.</span><br><span class="line">            --opts=,传递给内核模块的选项.注意,如果把选项放在引号里,可以传递多个选项.</span><br><span class="line">                    例如:--opts=&quot;aic152x=0x340 io=11&quot;</span><br><span class="line"></span><br><span class="line">driverdisk(可选)</span><br><span class="line">            可以在kickstart安装过程中使用驱动软盘.必须把驱动软盘的内容复制到系统的硬盘分区的根目录下.然后必须使用driverdisk 命令来告诉安装程序到哪去寻找驱动磁盘.</span><br><span class="line">            driverdisk &lt;partition&gt; [--type=&lt;fstype&gt;]</span><br><span class="line">            另外,也可以为驱动程序盘指定一个网络位置:</span><br><span class="line">            driverdisk --source=ftp://path/to/dd.img</span><br><span class="line">            driverdisk --source=http://path/to/dd.img</span><br><span class="line">            driverdisk --source=nfs:host:/path/to/img</span><br><span class="line">                    &lt;partition&gt;,包含驱动程序盘的分区.</span><br><span class="line">                    --type=,文件系统类型(如:vfat,ext2,ext3).</span><br><span class="line"></span><br><span class="line">firewall(可选)</span><br><span class="line">            这个选项对应安装程序里的「防火墙配置」屏幕:</span><br><span class="line">            firewall --enabled|--disabled [--trust=] &lt;device&gt; [--port=]</span><br><span class="line">            --enabled或者--enable,拒绝不是答复输出请求如DNS答复或DHCP请求的进入连接.如果需要使用在这个机器上运行的服务,可以选择允许指定的服务穿过防火墙.</span><br><span class="line">            --disabled或--disable,不要配置任何iptables规则.</span><br><span class="line">            --trust=,在此列出设备,如eth0,这允许所有经由这个设备的数据包通过防火墙.如果需要列出多个设备,使用--trust eth0 --trust eth1.不要使用以逗号分隔的格式,如--trust eth0, eth1.</span><br><span class="line">            &lt;incoming&gt;,使用以下服务中的一个或多个来替换,从而允许指定的服务穿过防火墙.</span><br><span class="line">                    --ssh</span><br><span class="line">                    --telnet</span><br><span class="line">                    --smtp</span><br><span class="line">                    --http</span><br><span class="line">                    --ftp</span><br><span class="line">            --port=,可以用端口:协议(port:protocal)格式指定允许通过防火墙的端口.</span><br><span class="line">                    例如,如果想允许IMAP通过的防火墙,可以指定imap:tcp.还可以具体指定端口号码,要允许UDP分组在端口1234通过防火墙,输入1234:udp.要指定多个端口,用逗号将它们隔开.</span><br><span class="line"></span><br><span class="line">firstboot(可选)</span><br><span class="line">            决定是否在系统第一次引导时启动&quot;设置代理&quot;.如果启用,firstboot软件包必须被安装.如果不指定,这个选项是缺省为禁用的.</span><br><span class="line">            --enable或--enabled,系统第一次引导时,启动&quot;设置代理&quot;.</span><br><span class="line">            --disable或--disabled,系统第一次引导时,不启动&quot;设置代理&quot;.</span><br><span class="line">            --reconfig,在系统引导时在重配置(reconfiguration)模式下启用&quot;设置代理&quot;.这个模式启用了语言,鼠标,键盘,根密码,安全级别,时区和缺省网络配置之外的选项.</span><br><span class="line"></span><br><span class="line">halt(可选)</span><br><span class="line">            在成功地完成安装后关闭系统.这和手工安装相似,手工安装的anaconda会显示一条信息并等待用户按任意键来重启系统.在kickstart安装过程中,如果没有指定完成方法(completion method),将缺省使用reboot选项.</span><br><span class="line">            halt选项基本和shutdown -h命令相同.</span><br><span class="line">            关于其他的完成方法,请参考kickstart的poweroff,reboot和shutdown选项.</span><br><span class="line"></span><br><span class="line">graphical(可选)</span><br><span class="line">            在图形模式下执行kickstart安装.kickstart安装默认在图形模式下安装.</span><br><span class="line"></span><br><span class="line">install(可选)</span><br><span class="line">            告诉系统来安装全新的系统而不是在现有系统上升级.这是缺省的模式.必须指定安装的类型,如cdrom,harddrive,nfs或url(FTP 或HTTP安装).install命令和安装方法命令必须处于不同的行上.</span><br><span class="line"></span><br><span class="line">cdrom</span><br><span class="line">            从系统上的第一个光盘驱动器中安装.</span><br><span class="line"></span><br><span class="line">harddrive</span><br><span class="line">            从本地驱动器的vfat或ext2格式的红帽安装树来安装.</span><br><span class="line">            --biospart=,从BIOS分区来安装(如82).</span><br><span class="line">            --partition=,从分区安装(如sdb2).</span><br><span class="line">            --dir=,包含安装树的variant目录的目录.</span><br><span class="line">                    例如:harddrive --partition=hdb2 --dir=/tmp/install-tree</span><br><span class="line"></span><br><span class="line">nfs</span><br><span class="line">            从指定的NFS服务器安装.</span><br><span class="line">                    --server=,要从中安装的服务器(主机名或IP).</span><br><span class="line">                    --dir=,包含安装树的variant目录的目录.</span><br><span class="line">                    --opts=,用于挂载NFS输出的Mount选项(可选).</span><br><span class="line">                            例如:nfs --server=nfsserver.example.com --dir=/tmp/install-tree</span><br><span class="line"></span><br><span class="line">url</span><br><span class="line">            通过FTP或HTTP从远程服务器上的安装树中安装.</span><br><span class="line">                    例如:url --url http://&lt;server&gt;/&lt;dir&gt;</span><br><span class="line">                    或:url --url ftp://&lt;username&gt;:&lt;password&gt;@&lt;server&gt;/&lt;dir&gt;</span><br><span class="line"></span><br><span class="line">ignore disk(可选)</span><br><span class="line">            用来指定在分区,格式化和清除时anaconda不应该访问的磁盘.这个命令有一个必需的参数,就是用逗号隔开的需要忽略的驱动器列表.</span><br><span class="line">            例如:ignoredisk --drives=[disk1,disk2,...]</span><br><span class="line"></span><br><span class="line">interactive(可选)</span><br><span class="line">            在安装过程中使用kickstart文件里提供的信息,但允许检查和修改给定的值.将遇到安装程序的每个屏幕以及kickstart文件里给出的值.通过点击&quot;下一步&quot;接受给定的值或是改变值后点击&quot;下一步&quot;继续.请参考autostep命令.</span><br><span class="line"></span><br><span class="line">iscsi(可选)</span><br><span class="line">            issci --ipaddr= [options].</span><br><span class="line">            --target</span><br><span class="line">            --port=</span><br><span class="line">            --user=</span><br><span class="line">            --password=</span><br><span class="line"></span><br><span class="line">iscsiname(可选)</span><br><span class="line"></span><br><span class="line">key(可选)</span><br><span class="line">            指定安装密钥,它在软件包选择和获取支持时设别系统的时候是必需的.这个命令是红帽企业Linux-specific,它对Fedora来说没有意义并且会被忽略.</span><br><span class="line">            --skip,跳过输入密钥.通常,如果没有key命令,anaconda将暂停并提示输入密钥.如果没有密钥或不想提供它,这个选项允许继续自动化安装.</span><br><span class="line"></span><br><span class="line">keyboard(必需)</span><br><span class="line">            设置系统键盘类型.这里是 i386,Itanium,和 Alpha 机器上可用键盘的列表:</span><br><span class="line">            be-latin1, bg, br-abnt2, cf, cz-lat2, cz-us-qwertz, de, de-latin1,</span><br><span class="line">            de-latin1-nodeadkeys, dk, dk-latin1, dvorak, es, et, fi, fi-latin1,</span><br><span class="line">            fr, fr-latin0, fr-latin1, fr-pc, fr_CH, fr_CH-latin1, gr, hu, hu101,</span><br><span class="line">            is-latin1, it, it-ibm, it2, jp106, la-latin1, mk-utf, no, no-latin1,</span><br><span class="line">            pl, pt-latin1, ro_win, ru, ru-cp1251, ru-ms, ru1, ru2,  ru_win, </span><br><span class="line">            se-latin1, sg, sg-latin1, sk-qwerty, slovene, speakup,  speakup-lt,</span><br><span class="line">            sv-latin1, sg, sg-latin1, sk-querty, slovene, trq, ua,  uk, us, us-acentos</span><br><span class="line">            文件/usr/lib/python2.2/site-packages/rhpl/keyboard_models.py 也包含这个列表而且是 rhpl 软件包的一部分.</span><br><span class="line"></span><br><span class="line">lang(必需)</span><br><span class="line">            设置在安装过程中使用的语言以及系统的缺省语言.例如,要把语言设置为英语,kickstart文件应该包含下面的一行:</span><br><span class="line">            lang en_US</span><br><span class="line">            文件/usr/share/system-config-language/locale-list里每一行的第一个字段提供了一个有效语言代码的列表,它是system-config-language软件包的一部分.</span><br><span class="line">            文本模式的安装过程不支持某些语言(主要是中文,日语,韩文和印度的语言).如果用lang命令指定这些语言中的一种,安装过程仍然会使用英语,但是系统会缺省使用指定的语言.</span><br><span class="line"></span><br><span class="line">langsupport(不赞成)</span><br><span class="line">            langsupport关键字已经被取消而且使用它将导致屏幕出现错误信息及终止安装.作为代替,应该在kickstart文件里的%packages 部分列出所支持的语言的支持软件包组.例如,要支持法语,应该把下面的语句加入到</span><br><span class="line">            %packages:</span><br><span class="line">            @french-support</span><br><span class="line"></span><br><span class="line">logvol(可选)</span><br><span class="line">            使用以下语法来为逻辑卷管理(LVM)创建逻辑卷:</span><br><span class="line">            logvol &lt;mntpoint&gt; --vgname=&lt;name&gt; --size=&lt;size&gt; --name=&lt;name&gt;&lt;options&gt;</span><br><span class="line">            这些选项如下所示:</span><br><span class="line">            --noformat,使用一个现存的逻辑卷,不进行格式化.</span><br><span class="line">            --useexisting,使用一个现存的逻辑卷,重新格式化它.</span><br><span class="line">            --fstype=,为逻辑卷设置文件系统类型.合法值有:ext2,ext3,swap和vfat.</span><br><span class="line">            --fsoptions=,为逻辑卷设置文件系统类型.合法值有:ext2,ext3,swap和vfat.</span><br><span class="line">            --bytes-per-inode=,指定在逻辑卷上创建的文件系统的节点的大小.因为并不是所有的文件系统都支持这个选项,所以在其他情况下它都被忽略.</span><br><span class="line">            --grow=,告诉逻辑卷使用所有可用空间(若有),或使用设置的最大值.</span><br><span class="line">            --maxsize=,当逻辑卷被设置为可扩充时,以MB为单位的分区最大值.在这里指定一个整数值,不要在数字后加MB.</span><br><span class="line">            --recommended=,自动决定逻辑卷的大小.</span><br><span class="line">            --percent=,用卷组里可用空间的百分比来指定逻辑卷的大小.</span><br><span class="line">            首先创建分区,然后创建逻辑卷组,再创建逻辑卷.</span><br><span class="line">                    例如:</span><br><span class="line">                    part pv.01 --size 3000 </span><br><span class="line">                    volgroup myvg pv.01</span><br><span class="line">                    logvol / --vgname=myvg --size=2000 --name=rootvol</span><br><span class="line"></span><br><span class="line">logging(可选)</span><br><span class="line">            这个命令控制安装过程中anaconda的错误日志.它对安装好的系统没有影响.</span><br><span class="line">            --host=,发送日志信息到给定的远程主机,这个主机必须运行配置为可接受远程日志的syslogd进程.</span><br><span class="line">     --port=,如果远程的syslogd进程没有使用缺省端口,这个选项必须被指定.</span><br><span class="line">            --level=,debug,info,warning,error或critical中的一个.</span><br><span class="line">            指定tty3上显示的信息的最小级别.然而,无论这个级别怎么设置,所有的信息仍将发送到日志文件.</span><br><span class="line"></span><br><span class="line">mediacheck(可选)</span><br><span class="line">            如果指定的话,anaconda将在安装介质上运行mediacheck.这个命令只适用于交互式的安装,所以缺省是禁用的.</span><br><span class="line"></span><br><span class="line">monitor(可选)</span><br><span class="line">            如果monitor命令没有指定,anaconda将使用X来自动检测的显示器设置.请在手工配置显示器之前尝试这个命令.</span><br><span class="line">            --hsync=,指定显示器的水平频率.</span><br><span class="line">            --vsync=,指定显示器的垂直频率.</span><br><span class="line">            --monitor=,使用指定的显示器；显示器的名字应该在hwdata软件包里的/usr/share/hwdata/MonitorsDB列表上.这个显示器的列表也可以在Kickstart Configurator的X配置屏幕上找到.如果提供了--hsync或--vsync,它将被忽略.如果没有提供显示器信息,安装程序将自动探测显示器.</span><br><span class="line">            --noprobe=,不要试图探测显示器.</span><br><span class="line"></span><br><span class="line">mouse(已取消)</span><br><span class="line">            mouse 关键字已经被取消,使用它将导致屏幕出现错误信息并终止安装.</span><br><span class="line"></span><br><span class="line">network(可选)</span><br><span class="line">            为系统配置网络信息.如果 kickstart安装不要求联网(换句话说,不从NFS,HTTP或FTP安装),就不需要为系统配置网络.如果安装要求联网而kickstart文件里没有提供网络信息,安装程序会假定从eth0通过动态IP地址(BOOTP/DHCP)来安装,并配置安装完的系统动态决定IP地址.network选项为通过网络的kickstart安装以及所安装的系统配置联网信息.</span><br><span class="line">            --bootproto=,dhcp,bootp或static中的一种,缺省值是dhcp.bootp和dhcp被认为是相同的.</span><br><span class="line">                    static方法要求在kickstart文件里输入所有的网络信息.顾名思义,这些信息是静态的且在安装过程中和安装后所有.静态网络的设置行更为复杂,因为必须包括所有的网络配置信息.必须指定IP地址,网络,网关和命名服务器.</span><br><span class="line">                    例如(&quot;\&quot;表示连续的行):</span><br><span class="line">                    network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 \</span><br><span class="line">                    --gateway=10.0.2.254 --nameserver=10.0.2.1</span><br><span class="line">                    如果使用静态方法,请注意以下两个限制:</span><br><span class="line">                            所有静态联网配置信息都必须在一行上指定,不能使用反斜线来换行.</span><br><span class="line">                            在这里只能够指定一个命名服务器.然而,如果需要的话,可以使用kickstart文件的%post段落来添加更多的命名服务器.</span><br><span class="line">            --device=,用来选择用于安装的特定的以太设备.注意,除非kickstart文件是一个本地文件(如ks=floppy),否则--device=的使用是无效的.这是因为安装程序会配置网络来寻找kickstart文件.</span><br><span class="line">                    例如: network --bootproto=dhcp --device=eth0</span><br><span class="line">            --ip=,要安装的机器的IP地址.</span><br><span class="line">            --gateway=,IP地址格式的默认网关.</span><br><span class="line">            --nameserver=,主名称服务器,IP地址格式.</span><br><span class="line">            --nodns,不要配置任何 DNS 服务器.</span><br><span class="line">            --netmask=,安装的系统的子网掩码.</span><br><span class="line">            --hostname=,安装的系统的主机名.</span><br><span class="line">            --ethtool=,指定传给ethtool程序的网络设备的其他底层设置.</span><br><span class="line">            --essid=,无线网络的网络ID.</span><br><span class="line">            --wepkey=,无线网络的加密密钥.</span><br><span class="line">            --onboot=,是否在引导时启用该设备.</span><br><span class="line">            --class=,DHCP类型.</span><br><span class="line">            --mtu=,该设备的MTU.</span><br><span class="line">            --noipv4=,禁用此设备的IPv4.</span><br><span class="line">            --noipv6=,禁用此设备的IPv6.</span><br><span class="line"></span><br><span class="line">multipath(可选)</span><br><span class="line">            multipath --name= --device= --rule=</span><br><span class="line"></span><br><span class="line">part或partition(对于安装是必需的,升级可忽略).</span><br><span class="line">            在系统上创建分区.</span><br><span class="line">            如果不同分区里有多个红帽企业Linux系统,安装程序会提示用户升级哪个系统.</span><br><span class="line">            警告:作为安装过程的一部分,所有被创建的分区都会被格式化,除非使用了--noformat和--onpart.</span><br><span class="line">            &lt;mntpoint&gt;,&lt;mntpoint&gt;是分区的挂载点,它必须是下列形式中的一种:</span><br><span class="line">                    /&lt;path&gt;,例如,/,/usr,/home</span><br><span class="line">                    swap,该分区被用作交换空间,要自动决定交换分区的大小,使用--recommended选项.</span><br><span class="line">                            swap --recommended</span><br><span class="line">                            自动生成的交换分区的最小值大于系统内存的数量,但小于系统内存的两倍.</span><br><span class="line">                    raid.&lt;id&gt;,该分区用于 software RAID(参考 raid).</span><br><span class="line">                    pv.&lt;id&gt;,该分区用于 LVM(参考 logvol).</span><br><span class="line">            --size=,以MB为单位的分区最小值.在此处指定一个整数值,如500.不要在数字后面加MB.</span><br><span class="line">            --grow,告诉分区使用所有可用空间(若有),或使用设置的最大值.</span><br><span class="line">            --maxsize=,当分区被设置为可扩充时,以MB为单位的分区最大值.在这里指定一个整数值,不要在数字后加MB.</span><br><span class="line">            --noformat,用--onpart命令来告诉安装程序不要格式化分区.</span><br><span class="line">            --onpart=或--usepart=,把分区放在已存在的设备上.</span><br><span class="line">                    例如:partition /home --onpart=hda1,把/home置于必须已经存在的/dev/hda1上.</span><br><span class="line">            --ondisk=或--ondrive=,强迫分区在指定磁盘上创建.</span><br><span class="line">                    例如:--ondisk=sdb把分区置于系统的第二个SCSI磁盘上.</span><br><span class="line">            --asprimary,强迫把分区分配为主分区,否则提示分区失败.</span><br><span class="line">            --type=(用fstype代替),这个选项不再可用了.应该使用fstype.</span><br><span class="line">            --fstype=,为分区设置文件系统类型.有效的类型为ext2,ext3,swap和vfat.</span><br><span class="line">            --start=,指定分区的起始柱面,它要求用--ondisk=或ondrive=指定驱动器.它也要求用--end=指定结束柱面或用--size=指定分区大小.</span><br><span class="line">            --end=,指定分区的结束柱面.它要求用--start=指定起始柱面.</span><br><span class="line">            --bytes-per-inode=,指定此分区上创建的文件系统的节点大小.不是所有的文件系统都支持这个选项,所以在其他情况下它都被忽略.</span><br><span class="line">            --recommended,自动决定分区的大小.</span><br><span class="line">            --onbiosdisk,强迫在 BIOS 找到的特定磁盘上创建分区.</span><br><span class="line">            注:如果因为某种原因分区失败了,虚拟终端3上会显示诊断信息.</span><br><span class="line"></span><br><span class="line">poweroff(可选)</span><br><span class="line">            在安装成功后关闭系统并断电.通常,在手工安装过程中,anaconda会显示一条信息并等待用户按任意键来重新启动系统.在kickstart的安装过程中,如果没有指定完成方法,将使用缺省的reboot选项.</span><br><span class="line"></span><br><span class="line">raid(可选)</span><br><span class="line">            组成软件RAID设备.该命令的格式是:</span><br><span class="line">            raid &lt;mntpoint&gt; --level=&lt;level&gt; --device=&lt;mddevice&gt;&lt;partitions*&gt;</span><br><span class="line">            &lt;mntpoint&gt;,RAID文件系统被挂载的位置.如果是/,除非已经有引导分区存在(/boot),RAID级别必须是1.如果已经有引导分区,/boot分区必须是级别1且根分区(/)可以是任何可用的类型.&lt;partitions*&gt;(这表示可以有多个分区)列出了加入到RAID阵列的RAID标识符.</span><br><span class="line">            --level=,要使用的RAID级别(0,1,或5).</span><br><span class="line">            --device=,要使用的RAID设备的名称(如md0或md1).RAID设备的范围从md0直到md7,每个设备只能被使用一次.</span><br><span class="line">            --bytes-per-inode=,指定RAID设备上创建的文件系统的节点大小.不是所有的文件系统都支持这个选项,所以对于那些文件系统它都会被忽略.</span><br><span class="line">            --spares=,指定RAID阵列应该被指派N个备用驱动器.备用驱动器可以被用来在驱动器失败时重建阵列.</span><br><span class="line">            --fstype=,为RAID阵列设置文件系统类型.合法值有:ext2,ext3,swap和vfat.</span><br><span class="line">            --fsoptions=,指定当挂载文件系统时使用的free form字符串.这个字符串将被复制到系统的/etc/fstab文件里且应该用引号括起来.</span><br><span class="line">            --noformat,使用现存的RAID设备,不要格式化RAID阵列.</span><br><span class="line">            --useexisting,使用现存的RAID设备,重新格式化它.</span><br><span class="line"></span><br><span class="line">reboot(可选)</span><br><span class="line">            在成功完成安装(没有参数)后重新启动.通常,kickstart会显示信息并等待用户按任意键来重新启动系统.</span><br><span class="line"></span><br><span class="line">repo(可选)</span><br><span class="line">            配置用于软件包安装来源的额外的yum库.可以指定多个repo行.</span><br><span class="line">            repo --name=&lt;repoid&gt; [--baseline=&lt;url&gt;| --mirrorlist=&lt;url&gt;]</span><br><span class="line">            --name=,repo id.这个选项是必需的.</span><br><span class="line">            --baseurl=,库的URL.这里不支持yum repo配置文件里使用的变量.可以使用它或者--mirrorlist,亦或两者都不使用.</span><br><span class="line">            --mirrorlist=,指向库镜像的列表的URL.这里不支持yum repo配置文件里可能使用的变量.可以使用它或者--baseurl,亦或两者都不使用.</span><br><span class="line"></span><br><span class="line">rootpw(必需)</span><br><span class="line">            把系统的根口令设置为&lt;password&gt;参数.</span><br><span class="line">            rootpw [--iscrypted] &lt;password&gt;</span><br><span class="line">            --iscrypted,如果该选项存在,口令就会假定已被加密.</span><br><span class="line"></span><br><span class="line">selinux(可选)</span><br><span class="line">            在系统里设置SELinux状态.在anaconda里,SELinux缺省为enforcing.</span><br><span class="line">            selinux [--disabled|--enforcing|--permissive]</span><br><span class="line">            --enforcing,启用SELinux,实施缺省的targeted policy.</span><br><span class="line">                    注:如果kickstart文件里没有selinux选项,SELinux将被启用并缺省设置为--enforcing.</span><br><span class="line">            --permissive,输出基于SELinux策略的警告,但实际上不执行这个策略.</span><br><span class="line">            --disabled,在系统里完全地禁用 SELinux.</span><br><span class="line"></span><br><span class="line">services(可选)</span><br><span class="line">            修改运行在缺省运行级别下的缺省的服务集.在disabled列表里列出的服务将在enabled列表里的服务启用之前被禁用.</span><br><span class="line">            --disabled,禁用用逗号隔开的列表里的服务.</span><br><span class="line">            --enabled,启用用逗号隔开的列表里的服务.</span><br><span class="line"></span><br><span class="line">shutdown(可选)</span><br><span class="line">            在成功完成安装后关闭系统.在kickstart安装过程中,如果没有指定完成方法,将使用缺省的reboot选项.</span><br><span class="line"></span><br><span class="line">skipx(可选)</span><br><span class="line">            如果存在,安装的系统上就不会配置X.</span><br><span class="line"></span><br><span class="line">text(可选)</span><br><span class="line">            在文本模式下执行kickstart安装. kickstart安装默认在图形模式下安装.</span><br><span class="line"></span><br><span class="line">timezone(可选)</span><br><span class="line">            把系统时区设置为&lt;timezone&gt;,它可以是timeconfig列出的任何时区.</span><br><span class="line">            timezone [--utc] &lt;timezone&gt;</span><br><span class="line">            --utc,如果存在,系统就会假定硬件时钟被设置为UTC(格林威治标准)时间.</span><br><span class="line"></span><br><span class="line">upgrade(可选)</span><br><span class="line">            告诉系统升级现有的系统而不是安装一个全新的系统.必须指定 cdrom,harddrive,nfs或url(对于FTP和HTTP而言)中的一个作为安装树的位置.详情请参考 install.</span><br><span class="line"></span><br><span class="line">user(可选)</span><br><span class="line">            在系统上创建新用户.</span><br><span class="line">            user --name=&lt;username&gt; [--groups=&lt;list&gt;] [--homedir=&lt;homedir&gt;] [--password=&lt;password&gt;] [--iscrypted] [--shell=&lt;shell&gt;] [--uid=&lt;uid&gt;]</span><br><span class="line">            --name=,提供用户的名字.这个选项是必需的.</span><br><span class="line">            --groups=,除了缺省的组以外,用户应该属于的用逗号隔开的组的列表.</span><br><span class="line">            --homedir=,用户的主目录.如果没有指定,缺省为/home/&lt;username&gt;.</span><br><span class="line">            --password=,新用户的密码.如果没有指定,这个帐号将缺省被锁住.</span><br><span class="line">            --iscrypted=,所提供的密码是否已经加密？</span><br><span class="line">            --shell=,用户的登录shell.如果不提供,缺省为系统的缺省设置.</span><br><span class="line">            --uid=,用户的UID.如果未提供,缺省为下一个可用的非系统 UID.</span><br><span class="line"></span><br><span class="line">vnc(可选)</span><br><span class="line">            允许通过VNC远程地查看图形化的安装.文本模式的安装通常更喜欢使用这个方法,因为在文本模式下有某些大小和语言的限制.如果为no,这个命令将启动不需要密码的VNC服务器并打印出需要用来连接远程机器的命令.</span><br><span class="line">            vnc [--host=&lt;hostname&gt;] [--port=&lt;port&gt;] [--password=&lt;password&gt;]</span><br><span class="line">            --host=,不启动VNC服务器,而是连接至给定主机上的VNC viewer进程.</span><br><span class="line">            --port=,提供远程VNC viewer进程侦听的端口.如果不提供,anaconda将使用VNC的缺省端口.</span><br><span class="line">            --password=,设置连接VNC会话必需的密码.这是可选的,但却是我们所推荐的选项.</span><br><span class="line"></span><br><span class="line">volgroup(可选)</span><br><span class="line">            用来创建逻辑卷管理(LVM)组,其语法格式为:</span><br><span class="line">            volgroup &lt;name&gt;&lt;partition&gt;&lt;options&gt;</span><br><span class="line">            这些选项如下所示:</span><br><span class="line">            --noformat,使用一个现存的卷组,不要格式化它.</span><br><span class="line">            --useexisting,使用一个现存的卷组,重新格式化它.</span><br><span class="line">            --pesize=,设置物理分区(physical extent)的大小.</span><br><span class="line">            首先创建分区,然后创建逻辑卷组,再创建逻辑卷.例如:</span><br><span class="line"></span><br><span class="line">xconfig(可选)</span><br><span class="line">            配置X Window 系统.如果没有指定这个选项且安装了X,用户必须在安装过程中手工配置X；如果最终系统里没有安装X,这个选项不应该被使用.</span><br><span class="line">            --driver,指定用于视频硬件的 X 驱动.</span><br><span class="line">            --videoram=,指定显卡的显存数量.</span><br><span class="line">            --defaultdesktop=,指定GNOME或KDE作为缺省的桌面(假设已经通过%packages安装了GNOME或KDE桌面环境).</span><br><span class="line">            --startxonboot,在安装的系统上使用图形化登录.</span><br><span class="line">            --resolution=,指定安装的系统上X窗口系统的默认分辨率.有效值有:640x480,800x600,1024x768,1152x864, 1280x1024,1400x1050,1600x1200.请确定指定与视频卡和显示器兼容的分辨率.</span><br><span class="line">            --depth=,指定安装的系统上的 X 窗口系统的默认色彩深度.有效值有:8,16,24,和 32.请确定指定与视频卡和显示器兼容的色彩深度.</span><br><span class="line"></span><br><span class="line">zerombr(可选)</span><br><span class="line">            如果指定了zerombr且yes是它的唯一参数,任何磁盘上的无效分区表都将被初始化.这会毁坏有无效分区表的磁盘上的所有内容.这个命令的格式应该如下:</span><br><span class="line">            zerombr yes</span><br><span class="line">            其它格式均无效.</span><br><span class="line"></span><br><span class="line">zfcp(可选)</span><br><span class="line">            zfcp [--devnum=&lt;devnum&gt;] [--fcplun=&lt;fcplun&gt;] [--scsiid=&lt;scsiid&gt;] [--scsilun=&lt;scsilun&gt;] [--wwpn=&lt;wwpn&gt;]</span><br><span class="line"></span><br><span class="line">    %include</span><br><span class="line">            使用 %include/path/to/file命令可以把其他文件的内容包含在kickstart文件里,就好像这些内容出现在kickstart文件的%include命令后一样.</span><br></pre></td></tr></table></figure>
<p>LVM 分区配置<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># LVM partitioning infomation</span><br><span class="line">part /boot --fstype=&quot;ext4&quot; --size=200                          #这句很简单，创建一个ext4的分区，挂载到/boot，大小为200M，注意单位</span><br><span class="line">part pv.01 --size=10000                                        #创建第一个PV分区，所以是01，大小为10000M,第一个硬盘</span><br><span class="line">volgroup vg_root pv.01                                         #创建一个VG，名字为vg_root，包含第一个PV分区</span><br><span class="line">logvol  /  --vgname=vg_root  --size=2000  --name=lv_root       #创建一个LV，挂载到/  ，从vg_root中创建，大小为2000M，LV的名字是lv_root</span><br><span class="line">part pv.02 --size=2048                                         #创建第二个PV分区，大小为2048M，第二个硬盘</span><br><span class="line">volgroup vg_swap pv.02                                         #创建VG，名字vg_swap ，包含PV02</span><br><span class="line">logvol swap --vgname=vg_swap --size=1 --grow  --name=lv_swap   #  --size 后面跟的是大小， --grow 指的是使用所有可用空间，那么这句的意思就是使用VG所有可用空间来创建LV</span><br></pre></td></tr></table></figure><br>摘抄:<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/bd/art/374054171?source_id=1001">https://www.zhihu.com/tardis/bd/art/374054171?source_id=1001</a> PXE全自动批量安装linux系统【全程干货详解-保姆级教程】<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/supersyd/article/details/23704615">https://blog.csdn.net/supersyd/article/details/23704615</a>  kickstart 建 LVM的方法</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%98%E6%8A%84/" rel="tag"># 摘抄</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/12/mongoMaintain/" rel="prev" title="mongodb运维一些相关命令">
      <i class="fa fa-chevron-left"></i> mongodb运维一些相关命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/14/innodbStatus/" rel="next" title="show engine innodb status 报表说明">
      show engine innodb status 报表说明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sheen</p>
  <div class="site-description" itemprop="description">数据库相关技术研究,自动化运维</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '78f8e6427a00d33b1454',
      clientSecret: 'df55248398c379200efd40824ecae2d9fd208e20',
      repo        : 'sheenzxx.github.io',
      owner       : 'sheenzxx',
      admin       : ['sheenzxx'],
      id          : '659efd485699f38e1cbb1740fff91704',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
