<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sheenzxx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="WAL(Write-Ahead Logging)是保证数据完整性的一种标准方法,WAL的中心概念是数据文件（存储着表和索引）的修改必须在这些动作被日志记录之后才被写入，即在描述这些改变的日志记录被刷到持久存储以后。WAL日志存放在pg_wal目录中。wal 的大小默认16M，可以在初始化数据库(initdb)的时候通过—wal-segsize 来修改其大小。WAL文件中的每一个记录都被一个CRC-">
<meta property="og:type" content="article">
<meta property="og:title" content="PG的预写日志WAL(Write-Ahead Logging)">
<meta property="og:url" content="https://sheenzxx.github.io/2022/10/31/wal/index.html">
<meta property="og:site_name" content="sheen&#39;s Blog">
<meta property="og:description" content="WAL(Write-Ahead Logging)是保证数据完整性的一种标准方法,WAL的中心概念是数据文件（存储着表和索引）的修改必须在这些动作被日志记录之后才被写入，即在描述这些改变的日志记录被刷到持久存储以后。WAL日志存放在pg_wal目录中。wal 的大小默认16M，可以在初始化数据库(initdb)的时候通过—wal-segsize 来修改其大小。WAL文件中的每一个记录都被一个CRC-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-31T08:19:09.000Z">
<meta property="article:modified_time" content="2022-12-02T08:27:38.147Z">
<meta property="article:author" content="Sheen">
<meta property="article:tag" content="database">
<meta property="article:tag" content="wal">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sheenzxx.github.io/2022/10/31/wal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PG的预写日志WAL(Write-Ahead Logging) | sheen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="sheen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sheen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随笔，技术笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sheenzxx.github.io/2022/10/31/wal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sheen">
      <meta itemprop="description" content="数据库相关技术研究,自动化运维">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sheen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PG的预写日志WAL(Write-Ahead Logging)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-31 16:19:09" itemprop="dateCreated datePublished" datetime="2022-10-31T16:19:09+08:00">2022-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-02 16:27:38" itemprop="dateModified" datetime="2022-12-02T16:27:38+08:00">2022-12-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/postgres/" itemprop="url" rel="index"><span itemprop="name">postgres</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>WAL(Write-Ahead Logging)是保证数据完整性的一种标准方法,WAL的中心概念是数据文件（存储着表和索引）的修改必须在这些动作被日志记录之后才被写入，即在描述这些改变的日志记录被刷到持久存储以后。<br>WAL日志存放在pg_wal目录中。wal 的大小默认16M，可以在初始化数据库(initdb)的时候通过—wal-segsize 来修改其大小。<br>WAL文件中的每一个记录都被一个CRC-32（32位）校验码所保护，这让我们可以判断记录内容是否正确。CRC值在我们写入每一个WAL记录时设置，并且在崩溃恢复、归档恢复和复制时检查<br>使用 WAL 会显着减少磁盘写入次数，因为只需要将日志文件刷新到磁盘以保证事务被提交，而不是事务更改的每个数据文件。 日志文件是按顺序写入的，因此同步日志的成本远低于刷新数据页的成本。 对于处理涉及数据存储不同部分的许多小事务的服务器来说尤其如此。 此外，当服务器正在处理许多小的并发事务时，日志文件的一个 fsync 可能足以提交许多事务。<br>WAL 也使在线备份数据库以及基于时间点的恢复得以实现。</p>
<p>配置WAL的相关参数<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">checkpoint_timeout  </span><br><span class="line">    <span class="number">1.</span> 每次发动一次checkpoint的间隔时间。检查点在每 checkpoint_timeout 秒开始 或者在wal 存储量快要超过 max_wal_size</span><br><span class="line">       时开始。(默认值分表为 <span class="number">5</span>min,<span class="number">1</span>G)</span><br><span class="line">    <span class="number">2.</span> 在每一个checkpoint 时刻，所有的脏数据页都将被刷到磁盘，并且一个特殊的检查点记录将被写入日志文件</span><br><span class="line">      （修改记录之前已经被刷写到wal日志里面）</span><br><span class="line">    <span class="number">3.</span> 在崩溃时，崩溃恢复过程检查最新的检查点记录用来决定从日志中的哪一点（称为重做记录）开始REDO操作，因为在这个检查点</span><br><span class="line">       之前的数据都已经刷盘。</span><br><span class="line">    <span class="number">4.</span> 如果在前一个检查点以来都没有WAL被写入。即使过了checkpoint_timeout，新的检查点也会被跳过</span><br><span class="line">    <span class="number">5.</span> 如果在进行WAL归档，并想通过更高的频率来归档WAL日志段来防止数据的丢失。则需要调整的是 archive_timeout 参数，而</span><br><span class="line">       不是checkpoint_timeout 参数</span><br><span class="line">    <span class="number">6.</span> 可以通过<span class="keyword">SQL</span> 命令 CHECKPOINT 强制设置检查点</span><br><span class="line">    <span class="number">7.</span> 减少 checkpoint_timeout 的时间间隔或降低 max_wal_size 的容量限制将会使检查点发出得更为频繁，这虽然能在崩溃后</span><br><span class="line">       更快的恢复，但会因为更多的刷新脏页数据带来更多的IO开销。如果还设置了full_page_writes，为了保证页面的一致性，在</span><br><span class="line">       每个检查点之后对一个数据页的第一次修改，将会对这个页整页的数据写入日志，因此会导致更多的WAL日志量的产生。无论如</span><br><span class="line">       何都会导致更多的磁盘IO产生。</span><br><span class="line">    <span class="number">8.</span> 将checkpoint_timeout 设置足够长的时间是比较合理的做法，可以设置 checkpoint_warning 作为检查点的简单性检查，如</span><br><span class="line">       果由于填充wal文件引起的检查点发生的时间比这个时间更近，则向服务器日志写入一条消息，这表明应该增加 max_wal_size 。 </span><br><span class="line">       checkpoint_warning 默认<span class="number">30</span>s ，没有写明单位时以秒为单位。</span><br><span class="line"></span><br><span class="line">checkpoint_completion_target</span><br><span class="line">    <span class="number">1.</span> 设置检查点将IO操作平均在 checkpoint_timeout <span class="operator">*</span> checkpoint_completion_target 时间内。避免大批页面写入对I<span class="operator">/</span>O系统</span><br><span class="line">       产生的冲击</span><br><span class="line">    <span class="number">2.</span> 在<span class="number">14</span>版开始该参数默认值为<span class="number">0.9</span>，以前版本为<span class="number">0.5</span></span><br><span class="line">    <span class="number">3.</span> 假设有<span class="number">100</span>G 的数据要刷出，checkpoint_timeout 为<span class="number">5</span>min </span><br><span class="line">       当 checkpoint_completion_target 设置为<span class="number">0.5</span>时</span><br><span class="line">       IO 需要承当 <span class="number">100</span> <span class="operator">/</span> (<span class="number">0.5</span> <span class="operator">*</span> <span class="number">60</span> <span class="operator">*</span> <span class="number">5</span>) <span class="operator">*</span> <span class="number">1024</span> <span class="operator">~</span> <span class="number">682</span> M<span class="operator">/</span>s 的写速率</span><br><span class="line">       当 checkpoint_completion_target 设置为<span class="number">0.9</span>时</span><br><span class="line">       IO 需要承当 <span class="number">100</span> <span class="operator">/</span> (<span class="number">0.9</span> <span class="operator">*</span> <span class="number">60</span> <span class="operator">*</span> <span class="number">5</span>) <span class="operator">*</span> <span class="number">1024</span> <span class="operator">~</span> <span class="number">379</span> M<span class="operator">/</span>s 的写速率</span><br><span class="line">    <span class="number">4.</span> checkpoint_completion_target 的值越高则IO 承担的压力相对较小。对系统更友好。不会因为IO繁忙导致系统顿卡</span><br><span class="line">    <span class="number">5.</span> 虽然该值能设置大于<span class="number">1.0</span> ，但也不要设置 <span class="operator">&gt;=</span> <span class="number">1.0</span> ,因为checkpoint 除了刷数据，还需要做一些别的动作。<span class="number">1.0</span>的设置极有可能</span><br><span class="line">       导致检查点不能按时被完成，这可能由于所需的WAL段数量意外变化导致性能损失</span><br><span class="line">    </span><br><span class="line">checkpoint_flush_after</span><br><span class="line">    <span class="number">1.</span> 当发生检查点时，写入超过 checkpoint_flush_after 数量的数据，将尝试强制操作系统将这些写入发出到底层存储。这样做将</span><br><span class="line">       限制内核页面缓存中的脏数据量，从而减少在检查点结束时发出 fsync 或操作系统在后台以较大批量写回数据时发生停顿的可能</span><br><span class="line">       性。</span><br><span class="line">    <span class="number">2.</span> 通常这会减少失误的延迟。但对于工作负载大于 shared_buffers 但又小余系统缓存页的情况有不利影响。</span><br><span class="line">    <span class="number">3.</span> 该参数在Linux 和 POSIX 系统有效，在linux 上默认值为<span class="number">256</span>kB,其他平台则设置为<span class="number">0</span> 禁用。最大值<span class="number">2</span>MB</span><br><span class="line"></span><br><span class="line">max_wal_size min_wal_size </span><br><span class="line">    <span class="number">1.</span> 这<span class="number">2</span>个参数决定存放在 pg_wal 里面WAL 的数量。</span><br><span class="line">    <span class="number">2.</span> 如果短期内WAL产生数的峰值超过 max_wal_size ，则移除不需要的 wal 文件，直到系统回到 max_wal_size 的限制之下</span><br><span class="line">    <span class="number">3.</span> 当低于 max_wal_size 的限制时，系统就会循环使用足够的 wal 文件直到下一个检查点所需要的量。这种需要是基于之前的检查点</span><br><span class="line">       周期中使用的WAL 文件数量的移动平均数估算出来的。如果实际用量超过估计值，移动平均数会立即增加，因此它能在一定程度上适</span><br><span class="line">       应峰值用量而不是平均用量</span><br><span class="line">    <span class="number">4.</span> min_wal_size 对回收给未来使用的 WAL 文件的量设置了一个最小值。这个参数指定数量的 WAL 将总是被回收给未来使用，即便系</span><br><span class="line">       统很闲并且 WAL用量估计建议只需要一点点 WAL 时也是如此</span><br><span class="line"></span><br><span class="line">wal_keep_size (<span class="number">12</span>及以前版本 wal_keep_segments )</span><br><span class="line">    <span class="number">1.</span> 控制在pg_wal 中保留 wal 日志的最小数量：wal_keep_size <span class="operator">+</span> <span class="number">1</span> wal 文件大小的总和。另外开启了归档，在未归档之前，wal的日</span><br><span class="line">       志不能被移除也不能被覆盖。 </span><br><span class="line">    <span class="number">2.</span> 这个参数设置是为了保证流复制期间。从库能够从主库获取足够所需的wal，保证复制的正常。如果有开启归档，从库没能在pg_wal中</span><br><span class="line">       获取足够的wal日志恢复，则可以通过在归档中获取对应的日志来恢复。直到追上主库。</span><br><span class="line">    <span class="number">3.</span> 如果归档跟不上 WAL 生成的速度，或者如果 archive_command 反复失败，旧的 WAL 文件将堆积在 pg_wal 中，直到情况得到解决。 </span><br><span class="line">       使用复制槽的慢速或故障备用服务器将产生相同的效果。</span><br><span class="line">    </span><br><span class="line">在恢复和归档模式下，服务器还会定期执行重启点。服务器将其所有状态强制刷盘，更新 pg_control 文件，以指示无需再扫描已处理的wal</span><br><span class="line">数据，然后回收 pg_wal中所有的旧 wal 文件。重启点在主库上只能在检查点记录处执行，即在至少经过 checkpoint_timeout 时间之后或</span><br><span class="line">者在wal总量即将到达 max_wal_size 之时到达检查点从而触发重启点。但是由于何时可以执行重启点的限制。在恢复期间通常会超过 max_wal_size,</span><br><span class="line">最多超过一个检查点周期的wal,wal_max_size 并不是一个硬限制，无论何时。服务器上都应该保留有足够的空间。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>个常用的 wal 内部函数：XLogInsertRecord 和 XLogFlush 。XLogInsertRecord 用于将一条新记录放置在共享内存中的WAL buffer中。</span><br><span class="line">如果没有足够的空间放置新纪录，XLogInsertRecord 不得不向内核缓存写出一些已经填满的 WAL 缓存，这是不可取的。</span><br><span class="line">因为 XLogInsertRecord用于每个数据库低级别的修改(比如 <span class="keyword">insert</span>),同时需要在受影响的数据页上持有排他锁，这就要求它尽可能快。但写</span><br><span class="line">入 WAL 缓冲区还可能带来更糟糕的后果就是强制开新的日志段，这要求更多的时间。通常 WAL 缓存应该由 XLogFlush 请求和写入刷新，</span><br><span class="line">该请求在大多数情况下在事务提交时进行，以确保事务记录被刷新到永久存储。 在具有高日志输出的系统上， XLogFlush 请求出现的频率可能</span><br><span class="line">不足以阻止 XLogInsertRecord 进行写入。在这样的系统上，应该通过修改 wal_buffers 参数来增加 WAL 缓冲区的数量。当设置了 </span><br><span class="line">full_page_writes 并且系统非常繁忙时，将 wal_buffers 设置得更高将有助于在每个检查点之后的时间段内平滑响应时间。</span><br><span class="line"></span><br><span class="line">commit_delay </span><br><span class="line">    <span class="number">1.</span> 该参数定义了组提交领导进程在 XLogFlush 里面获得锁后将休眠多少微秒,而组提交的跟随者跟在领导者后面排队。</span><br><span class="line">    <span class="number">2.</span> 这个休眠时间允许其他服务将其提交记录追加到 WAL 缓存区，以便它们跟随领导进程的最终同步操作一起刷出到存储。</span><br><span class="line">    <span class="number">3.</span> 如果fsync 没启动或者当前处于活动的事务少于 commit_siblings 则不发生休眠</span><br><span class="line">    <span class="number">4.</span> 有些平台要求休眠时间是<span class="number">10</span>毫秒，所以只要是非<span class="number">0</span>值，<span class="number">1</span><span class="number">-10000</span>微秒之间的取值都是相同的效果</span><br><span class="line">    <span class="number">5.</span> 同样有些平台实际上的休眠时间会比 commit_delay 设置的时间长一些</span><br><span class="line"></span><br><span class="line">    设置commit_delay 只在两种情况下有帮助</span><br><span class="line">    <span class="number">1</span>) 有一些并发提交的事务</span><br><span class="line">    <span class="number">2</span>) 吞吐量在某种程度上被提交率限制</span><br><span class="line">    但是在高旋转延迟的设备上，即使少到只有两个客户端，该设置也能有效提高事务吞吐量。</span><br><span class="line"></span><br><span class="line">wal_sync_method：设置 wal 刷盘的方式</span><br><span class="line">    <span class="number">1.</span> open_datasync (通过<span class="keyword">open</span>() 函数的 O_DSYNC 选项写WAL 文件)</span><br><span class="line">    <span class="number">2.</span> fdatasync (在每次<span class="keyword">commit</span> 的时候调用 fdatasync() 函数)</span><br><span class="line">    <span class="number">3.</span> fsync (在每次<span class="keyword">commit</span> 的时候调用 fsync() 函数)</span><br><span class="line">    <span class="number">4.</span> fsync_writethrough (在每一次<span class="keyword">commit</span> 的时候调用 fsync() 函数, 强制直通写入任何磁盘缓存)</span><br><span class="line">    <span class="number">5.</span> open_sync (通过<span class="keyword">open</span>() 函数的 O_SYNC 选项 写 WAL 文件)</span><br><span class="line">    如果sync 关闭了，则此设置无关重要</span><br><span class="line"></span><br><span class="line">将wal 数据写入磁盘有<span class="number">2</span>个内置函数 XLogWrite 和 issue_xlog_fsync。当启用 track_wal_io_timing 参数</span><br><span class="line">时，XLogWrite 的写入时间 与 issue_xlog_fsync 的同步时间分别记录在 pg_wal_stat 的wal_write_time</span><br><span class="line">和 wal_sync_time 。通常 XLogInsertRecord 、XLogFlush 和 WAL writer 都会调用到 XLogWrite 函数</span><br><span class="line">将WAL 缓存写入磁盘，XLogWrite 则调用 issue_xlog_fsync 将WAL 文件同步到磁盘。如果 wal_sync_method </span><br><span class="line">是 open_datasync 或 open_sync，XLogWrite 中的写操作保证将写入的 WAL 数据同步到磁盘，而 issue_xlog_fsync </span><br><span class="line">则什么都不做。如果 wal_sync_method 是 fdatasync , fsync 和 fsync_writethrough ，写操作将WAL 缓存</span><br><span class="line">写入内核缓存，然后 issue_xlog_fsync 函数将它们同步到磁盘。如果设置了 track_wal_io_timing 参数，则</span><br><span class="line">XLogWrite 以及 issue_xlog_fsync 耗用的时间都会记录在 pg_stat_wal 的 wal_write 和 wal_sync 字段里。</span><br></pre></td></tr></table></figure></p>
<p>WAL 内部<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">wal 记录每次写入wal 日志的位置 用LSN（<span class="built_in">log</span> sequence number）来描述，它是日志中的字节偏移量</span><br><span class="line">wal 日志存放在 pg_wal 目录中，以每个默认<span class="number">16</span>M的段文件存放。（可以在initdb 的时候通过--wal-segsize 参数修改大小）</span><br><span class="line">每一个段文件都是由 <span class="number">8</span>kB 大小的页面组成 （可以通过配置--with-wal-blocksize 修改页面大小）</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">XLogRecord</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        uint32          xl_tot_len;             <span class="comment">/* total len of entire record */</span></span><br><span class="line">        TransactionId xl_xid;           <span class="comment">/* xact id */</span></span><br><span class="line">        XLogRecPtr      xl_prev;                <span class="comment">/* ptr to previous record in log */</span></span><br><span class="line">        uint8           xl_info;                <span class="comment">/* flag bits, see below */</span></span><br><span class="line">        RmgrId          xl_rmid;                <span class="comment">/* resource manager for this record */</span></span><br><span class="line">        <span class="comment">/* 2 bytes of padding here, initialize to zero */</span></span><br><span class="line">        pg_crc32c       xl_crc;                 <span class="comment">/* CRC for this record */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* XLogRecordBlockHeaders and XLogRecordDataHeader follow, no padding */</span></span><br><span class="line"></span><br><span class="line">&#125; XLogRecord;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">XLogRecordBlockHeader</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        uint8           id;                             <span class="comment">/* block reference ID */</span></span><br><span class="line">        uint8           fork_flags;             <span class="comment">/* fork within the relation, and flags */</span></span><br><span class="line">        uint16          data_length;    <span class="comment">/* number of payload bytes (not including page</span></span><br><span class="line"><span class="comment">                                                                 * image) */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* If BKPBLOCK_HAS_IMAGE, an XLogRecordBlockImageHeader struct follows */</span></span><br><span class="line">        <span class="comment">/* If BKPBLOCK_SAME_REL is not set, a RelFileNode follows */</span></span><br><span class="line">        <span class="comment">/* BlockNumber follows */</span></span><br><span class="line">&#125; XLogRecordBlockHeader;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/database/" rel="tag"># database</a>
              <a href="/tags/wal/" rel="tag"># wal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/27/sqltuning1/" rel="prev" title="not in 和 not exists">
      <i class="fa fa-chevron-left"></i> not in 和 not exists
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/01/oldestxmin/" rel="next" title="日志报错:oldest xmin is far in the past">
      日志报错:oldest xmin is far in the past <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sheen</p>
  <div class="site-description" itemprop="description">数据库相关技术研究,自动化运维</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '78f8e6427a00d33b1454',
      clientSecret: 'df55248398c379200efd40824ecae2d9fd208e20',
      repo        : 'sheenzxx.github.io',
      owner       : 'sheenzxx',
      admin       : ['sheenzxx'],
      id          : '21c2bb12444c0ec97ff093975fc31850',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
