<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sheenzxx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前置要求1.必须连接CDB 实例,并且CDB 必须是打开并且处于读写模式 2.要创建PDB 或 应用容器，当前位置必须是处于根容器(CDB$ROOT)，并且具有 CREATE PLUGGABLE DATABASE 的系统权限 3.要创建应用种子或应用PDB ,当前位置必须是处于根容器(CDB$ROOT)，并且具有 CREATE PLUGGABLE DATABASE 的系统权限 对于通过克隆方式创建">
<meta property="og:type" content="article">
<meta property="og:title" content="创建可插拔数据库语法">
<meta property="og:url" content="https://sheenzxx.github.io/2022/11/18/CreatePdb/index.html">
<meta property="og:site_name" content="sheen&#39;s Blog">
<meta property="og:description" content="前置要求1.必须连接CDB 实例,并且CDB 必须是打开并且处于读写模式 2.要创建PDB 或 应用容器，当前位置必须是处于根容器(CDB$ROOT)，并且具有 CREATE PLUGGABLE DATABASE 的系统权限 3.要创建应用种子或应用PDB ,当前位置必须是处于根容器(CDB$ROOT)，并且具有 CREATE PLUGGABLE DATABASE 的系统权限 对于通过克隆方式创建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-18T09:48:46.000Z">
<meta property="article:modified_time" content="2022-11-24T07:32:25.864Z">
<meta property="article:author" content="Sheen">
<meta property="article:tag" content="pdb">
<meta property="article:tag" content="oracle 19c">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sheenzxx.github.io/2022/11/18/CreatePdb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>创建可插拔数据库语法 | sheen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="sheen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sheen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随笔，技术笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sheenzxx.github.io/2022/11/18/CreatePdb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sheen">
      <meta itemprop="description" content="数据库相关技术研究,自动化运维">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sheen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创建可插拔数据库语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-18 17:48:46" itemprop="dateCreated datePublished" datetime="2022-11-18T17:48:46+08:00">2022-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-24 15:32:25" itemprop="dateModified" datetime="2022-11-24T15:32:25+08:00">2022-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/" itemprop="url" rel="index"><span itemprop="name">oracle</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前置要求"><a href="#前置要求" class="headerlink" title="前置要求"></a>前置要求</h3><pre><code>1.必须连接CDB 实例,并且CDB 必须是打开并且处于读写模式
2.要创建PDB 或 应用容器，当前位置必须是处于根容器(CDB$ROOT)，并且具有 CREATE PLUGGABLE DATABASE 的系统权限
3.要创建应用种子或应用PDB ,当前位置必须是处于根容器(CDB$ROOT)，并且具有 CREATE PLUGGABLE DATABASE 的系统权限
对于通过克隆方式创建PDB 需要注意：
   - 如果源库 和要创建的PDB 位于同个CDB中，那么你必须在被克隆的PDB 以及要创建的PDB对应根容器中中具有CREATE PLUGGABLE DATABASE 的系统权限
   - 如果源库是远端的PDB 或非CDB ,则必须在目标PDB对应的根容器中，以及远端源库都同时具有CREATE PLUGGABLE DATABASE的系统权限。
</code></pre><h3 id="1-通过-pdbseed-库来创建"><a href="#1-通过-pdbseed-库来创建" class="headerlink" title="1. 通过 pdbseed 库来创建"></a>1. 通过 pdbseed 库来创建</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE &#123;pdbname [ <span class="keyword">AS</span> APPLICATION  CONTAINER ] <span class="operator">|</span>  <span class="keyword">AS</span> SEED &#125;</span><br><span class="line">ADMIN <span class="keyword">USER</span> 用户名 IDENTIFIED <span class="keyword">BY</span> 密码 [ROLES<span class="operator">=</span>(角色<span class="number">1</span>,角色<span class="number">2.</span>..)] </span><br><span class="line">[PARALLEL [并发数]]</span><br><span class="line">[<span class="keyword">DEFAULT</span> TABLESPACE 默认表空间名 [ DATAFILE 指定数据文件 ] [ 扩展管理声明 ] ]</span><br><span class="line">[STORAGE ([MAXSIZE 存储最大值 <span class="operator">|</span> UNLIMITED ] [MAX_AUDIT_SIZE 审核空间最大值 <span class="operator">|</span> UNLIMITED ] [ MAX_DIAG_SIZE DIAG最大值 <span class="operator">|</span> UNLIMITED] )<span class="operator">|</span>UNLIMITED] </span><br><span class="line">[FILE_NAME_CONVERT <span class="operator">=</span> (<span class="string">&#x27;源库的路径&#x27;</span>,<span class="string">&#x27;替换的路径&#x27;</span>)<span class="operator">|</span> <span class="keyword">None</span>]</span><br><span class="line">[SERVICE_NAME_CONVERT <span class="operator">=</span> (<span class="string">&#x27;源库服务名&#x27;</span>,<span class="string">&#x27;替换服务名&#x27;</span>)]</span><br><span class="line">[PATH_PREFIX <span class="operator">=</span> <span class="string">&#x27;绝对路径&#x27;</span><span class="operator">|</span><span class="string">&#x27;directory 对象名&#x27;</span><span class="operator">|</span><span class="keyword">NONE</span>]</span><br><span class="line">[TEMPFILE REUSE]</span><br><span class="line">[USER_TABLESPACE [(<span class="string">&#x27;表空间1&#x27;</span>,<span class="string">&#x27;表空间2&#x27;</span>...)<span class="operator">|</span> <span class="keyword">ALL</span> [<span class="keyword">EXCEPT</span> (<span class="string">&#x27;表空间1&#x27;</span>,<span class="string">&#x27;表空间2&#x27;</span>,...)]<span class="operator">|</span><span class="keyword">NONE</span> ] [SNAPSHOT <span class="keyword">COPY</span><span class="operator">|</span>NODATA] <span class="operator">|</span> [<span class="keyword">COPY</span><span class="operator">|</span>MOVE<span class="operator">|</span>NOCOPY]]</span><br><span class="line">[STANDBYS <span class="operator">=</span> (<span class="string">&#x27;CDB1&#x27;</span>,<span class="string">&#x27;CDB2&#x27;</span>,...)<span class="operator">|</span> <span class="keyword">ALL</span> [<span class="keyword">EXCEPT</span> (<span class="string">&#x27;CDB1&#x27;</span>,<span class="string">&#x27;CDB2&#x27;</span>,...)]<span class="operator">|</span><span class="keyword">NONE</span> ]]</span><br><span class="line">[LOGGIN <span class="operator">|</span> NOLOGGIN <span class="operator">|</span> FILESYSTEM_LIKE_LOGGIN]</span><br><span class="line">[CREATE_FILE_DEST <span class="operator">=</span> <span class="keyword">NONE</span> <span class="operator">|</span><span class="string">&#x27;directory 对象名&#x27;</span><span class="operator">|</span><span class="string">&#x27;磁盘组名&#x27;</span>]</span><br><span class="line">[HOST<span class="operator">=</span><span class="string">&#x27;主机名&#x27;</span>]</span><br><span class="line">[PORT<span class="operator">=</span>端口号]</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> pluggable database sheen</span><br><span class="line">admin <span class="keyword">user</span> sheen_sys identified <span class="keyword">by</span> sheen123 roles<span class="operator">=</span>(dba)</span><br><span class="line">PATH_PREFIX <span class="operator">=</span> <span class="string">&#x27;/disk1/oracle/oradata/ORCL19/sheen/&#x27;</span></span><br><span class="line">FILE_NAME_CONVERT<span class="operator">=</span>(<span class="string">&#x27;/data/oracle/oradata/ORCL19/pdbseed&#x27;</span>,<span class="string">&#x27;/data/oracle/oradata/ORCL19/sheen&#x27;</span>); #根据种子创建pdb 要指定FILE_NAME_CONVERT 参数</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-通过-clone-的方式来创建"><a href="#2-通过-clone-的方式来创建" class="headerlink" title="2. 通过 clone 的方式来创建"></a>2. 通过 clone 的方式来创建</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE &#123;pdbname [ <span class="keyword">AS</span> APPLICATION  CONTAINER ] <span class="operator">|</span> <span class="keyword">AS</span> SEED &#125;</span><br><span class="line">&#123; &#123; <span class="keyword">FROM</span> &#123; 源pdb [ @ dblink ] &#125; <span class="operator">|</span> &#123; 非CDB库 @ dblink &#125; &#125; <span class="operator">|</span>  &#123; <span class="keyword">AS</span> PROXY <span class="keyword">FROM</span> src_pdb_name @ dblink &#125; &#125;</span><br><span class="line">[PARALLEL [并发数]]</span><br><span class="line">[<span class="keyword">DEFAULT</span> TABLESPACE 默认表空间名 [ DATAFILE 指定数据文件 ] [ 扩展管理声明 ] ]</span><br><span class="line">[FILE_NAME_CONVERT <span class="operator">=</span> (<span class="string">&#x27;源库的路径&#x27;</span>,<span class="string">&#x27;替换的路径&#x27;</span>)<span class="operator">|</span> <span class="keyword">None</span>]</span><br><span class="line">[SERVICE_NAME_CONVERT <span class="operator">=</span> (<span class="string">&#x27;源库服务名&#x27;</span>,<span class="string">&#x27;替换服务名&#x27;</span>)]</span><br><span class="line">[PATH_PREFIX <span class="operator">=</span> <span class="string">&#x27;绝对路径&#x27;</span><span class="operator">|</span><span class="string">&#x27;directory 对象名&#x27;</span><span class="operator">|</span><span class="keyword">NONE</span>]</span><br><span class="line">[TEMPFILE REUSE]</span><br><span class="line">[SNAPSHOT <span class="keyword">COPY</span>]</span><br><span class="line">[<span class="keyword">USING</span> SNAPSHOT &#123;快照名 <span class="operator">|</span> <span class="keyword">AT</span> SCN 快照SCN值 <span class="operator">|</span><span class="keyword">AT</span> 快照时间戳&#125;]</span><br><span class="line">[USER_TABLESPACE [(<span class="string">&#x27;表空间1&#x27;</span>,<span class="string">&#x27;表空间2&#x27;</span>...)<span class="operator">|</span> <span class="keyword">ALL</span> [<span class="keyword">EXCEPT</span> (<span class="string">&#x27;表空间1&#x27;</span>,<span class="string">&#x27;表空间2&#x27;</span>,...)]<span class="operator">|</span><span class="keyword">NONE</span> ] [SNAPSHOT <span class="keyword">COPY</span><span class="operator">|</span>NODATA] <span class="operator">|</span> [<span class="keyword">COPY</span><span class="operator">|</span>MOVE<span class="operator">|</span>NOCOPY]]</span><br><span class="line">[STANDBYS <span class="operator">=</span> (<span class="string">&#x27;CDB1&#x27;</span>,<span class="string">&#x27;CDB2&#x27;</span>,...)<span class="operator">|</span> <span class="keyword">ALL</span> [<span class="keyword">EXCEPT</span> (<span class="string">&#x27;CDB1&#x27;</span>,<span class="string">&#x27;CDB2&#x27;</span>,...)]<span class="operator">|</span><span class="keyword">NONE</span> ]]</span><br><span class="line">[LOGGIN <span class="operator">|</span> NOLOGGIN <span class="operator">|</span> FILESYSTEM_LIKE_LOGGIN]</span><br><span class="line">[CREATE_FILE_DEST <span class="operator">=</span> <span class="keyword">NONE</span> <span class="operator">|</span><span class="string">&#x27;directory 对象名&#x27;</span><span class="operator">|</span><span class="string">&#x27;磁盘组名&#x27;</span>]</span><br><span class="line">[KEYSTORE IDENTIFIED <span class="keyword">BY</span> &#123;<span class="keyword">EXTERNAL</span> STORE <span class="operator">|</span> keystore 密码&#125;] [<span class="keyword">NO</span> REKEY]</span><br><span class="line">[REFRESH MODE MANUAL <span class="operator">|</span> <span class="keyword">EVERY</span> 刷新间隔 &#123;<span class="keyword">HOUR</span> <span class="operator">|</span> MINUTES&#125; <span class="operator">|</span> <span class="keyword">NONE</span>]</span><br><span class="line">[RELOCATE AVAILABLITY MAX <span class="operator">|</span>NORMAL]</span><br><span class="line">[<span class="keyword">NO</span> DATA]</span><br><span class="line">[HOST<span class="operator">=</span><span class="string">&#x27;主机名&#x27;</span>]</span><br><span class="line">[PORT<span class="operator">=</span>端口号]</span><br><span class="line"></span><br><span class="line">热克隆：</span><br><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE CDB1_PDB2_CLONE <span class="keyword">FROM</span> CDB1_PDB2</span><br><span class="line">KEYSTORE IDENTIFIED <span class="keyword">BY</span> keystore_password</span><br><span class="line"></span><br><span class="line">对于联合PDB</span><br><span class="line">密码库的密码就是ROOT 密码库的密码</span><br><span class="line">同时wallet 必须在ROOT 中打开</span><br><span class="line"></span><br><span class="line">对于独立的PDB</span><br><span class="line">密码库的密码是对应 CDB1_PDB2_CLONE 的一个新的密码</span><br><span class="line"></span><br><span class="line">克隆一个PDB:</span><br><span class="line">对于联合PDB</span><br><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE CDB1_PDB1_C <span class="keyword">AS</span> CLONE <span class="keyword">USING</span> <span class="string">&#x27;/tmp/cdb1_pdb3.pdb&#x27;</span></span><br><span class="line">KEYSTORE IDENTIFED <span class="keyword">BY</span> keystore_password DECRYPT <span class="keyword">USING</span> transport_secret</span><br><span class="line">如果使用TDE,则wallet 必须在ROOT中打开</span><br><span class="line">如果.pdb 文件中存在 TDE keys，必须指定 KEYSTORE IDENTIFED <span class="keyword">BY</span> keystore_password DECRYPT <span class="keyword">USING</span> transport_secret 子句</span><br><span class="line">keystore_password 是ROOT的 keystore 密码</span><br><span class="line"></span><br><span class="line">对于独立PDB</span><br><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE CDB1_PDB2_C <span class="keyword">AS</span> CLONE <span class="keyword">USING</span> <span class="string">&#x27;/tmp/cdb1_pdb2.pdb&#x27;</span></span><br><span class="line">不需要指定KEYSTORE IDENTIFED <span class="keyword">BY</span> 或者 DECRYPT <span class="keyword">USING</span> transport_secret 子句。如果指定也会被忽略</span><br><span class="line">wallet 不用在ROOT 中打开</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">通过pdbseed 创建新的PDB</span><br><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE salespdb</span><br><span class="line">  ADMIN <span class="keyword">USER</span> salesadm IDENTIFIED <span class="keyword">BY</span> password</span><br><span class="line">  ROLES <span class="operator">=</span> (dba)</span><br><span class="line">  <span class="keyword">DEFAULT</span> TABLESPACE sales</span><br><span class="line">    DATAFILE <span class="string">&#x27;/disk1/oracle/dbs/salespdb/sales01.dbf&#x27;</span> SIZE <span class="number">250</span>M AUTOEXTEND <span class="keyword">ON</span></span><br><span class="line">  FILE_NAME_CONVERT <span class="operator">=</span> (<span class="string">&#x27;/disk1/oracle/dbs/pdbseed/&#x27;</span>,</span><br><span class="line">                       <span class="string">&#x27;/disk1/oracle/dbs/salespdb/&#x27;</span>)</span><br><span class="line">  STORAGE (MAXSIZE <span class="number">2</span>G)</span><br><span class="line">  PATH_PREFIX <span class="operator">=</span> <span class="string">&#x27;/disk1/oracle/dbs/salespdb/&#x27;</span>;</span><br><span class="line"></span><br><span class="line">通过已经存在的PDB创建新的PDB</span><br><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE newpdb <span class="keyword">FROM</span> salespdb</span><br><span class="line">  FILE_NAME_CONVERT <span class="operator">=</span> (<span class="string">&#x27;/disk1/oracle/dbs/salespdb/&#x27;</span>, <span class="string">&#x27;/disk1/oracle/dbs/newpdb/&#x27;</span>)</span><br><span class="line">  PATH_PREFIX <span class="operator">=</span> <span class="string">&#x27;/disk1/oracle/dbs/newpdb&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="3-通过-XML-的方式来创建"><a href="#3-通过-XML-的方式来创建" class="headerlink" title="3. 通过 XML 的方式来创建"></a>3. 通过 XML 的方式来创建</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE &#123;pdbname [ <span class="keyword">AS</span> APPLICATION  CONTAINER ] <span class="operator">|</span>  <span class="keyword">AS</span> SEED &#125;</span><br><span class="line">[<span class="keyword">AS</span> CLONE]</span><br><span class="line"><span class="keyword">USING</span> xml文件名 </span><br><span class="line">[SOURCE_FILE_NAME_CONVERT<span class="operator">=</span>(<span class="string">&#x27;源文件名部分1&#x27;</span>,<span class="string">&#x27;替换成目标名的部分1&#x27;</span>,<span class="string">&#x27;源文件名部分2&#x27;</span>,<span class="string">&#x27;替换成目标名的部分2&#x27;</span>,...) <span class="operator">|</span> &#123;SOURCE_FILE_DIRECTORY <span class="operator">=</span> [<span class="string">&#x27;源文件路径名&#x27;</span> <span class="operator">|</span><span class="keyword">NONE</span>]&#125;]</span><br><span class="line">[ &#123; [ <span class="keyword">COPY</span> <span class="operator">|</span> MOVE ] FILE_NAME_CONVERT <span class="operator">=</span> &#123;(<span class="string">&#x27;源库的路径&#x27;</span>,<span class="string">&#x27;替换的路径&#x27;</span>)<span class="operator">|</span> <span class="keyword">None</span>&#125; &#125; <span class="operator">|</span> NOCOPY ]</span><br><span class="line">[SERVICE_NAME_CONVERT <span class="operator">=</span> (<span class="string">&#x27;源库服务名&#x27;</span>,<span class="string">&#x27;替换服务名&#x27;</span>)]</span><br><span class="line">[<span class="keyword">DEFAULT</span> TABLESPACE 默认表空间名 [ DATAFILE 指定数据文件 ] [ 扩展管理声明 ] ]</span><br><span class="line">[STORAGE ([MAXSIZE 存储最大值 <span class="operator">|</span> UNLIMITED ] [MAX_AUDIT_SIZE 审核空间最大值 <span class="operator">|</span> UNLIMITED ] [ MAX_DIAG_SIZE DIAG最大值 <span class="operator">|</span> UNLIMITED] )<span class="operator">|</span>UNLIMITED] </span><br><span class="line">[PATH_PREFIX <span class="operator">=</span> <span class="string">&#x27;绝对路径&#x27;</span><span class="operator">|</span><span class="string">&#x27;directory 对象名&#x27;</span><span class="operator">|</span><span class="keyword">NONE</span>]</span><br><span class="line">[TEMPFILE REUSE]</span><br><span class="line">[USER_TABLESPACE [(<span class="string">&#x27;表空间1&#x27;</span>,<span class="string">&#x27;表空间2&#x27;</span>...)<span class="operator">|</span> <span class="keyword">ALL</span> [<span class="keyword">EXCEPT</span> (<span class="string">&#x27;表空间1&#x27;</span>,<span class="string">&#x27;表空间2&#x27;</span>,...)]<span class="operator">|</span><span class="keyword">NONE</span> ] [SNAPSHOT <span class="keyword">COPY</span><span class="operator">|</span>NODATA] <span class="operator">|</span> [<span class="keyword">COPY</span><span class="operator">|</span>MOVE<span class="operator">|</span>NOCOPY]]</span><br><span class="line">[STANDBYS <span class="operator">=</span> (<span class="string">&#x27;CDB1&#x27;</span>,<span class="string">&#x27;CDB2&#x27;</span>,...)<span class="operator">|</span> <span class="keyword">ALL</span> [<span class="keyword">EXCEPT</span> (<span class="string">&#x27;CDB1&#x27;</span>,<span class="string">&#x27;CDB2&#x27;</span>,...)]<span class="operator">|</span><span class="keyword">NONE</span> ]]</span><br><span class="line">[LOGGIN <span class="operator">|</span> NOLOGGIN <span class="operator">|</span> FILESYSTEM_LIKE_LOGGIN]</span><br><span class="line">[CREATE_FILE_DEST <span class="operator">=</span> <span class="keyword">NONE</span> <span class="operator">|</span><span class="string">&#x27;directory 对象名&#x27;</span><span class="operator">|</span><span class="string">&#x27;磁盘组名&#x27;</span>]</span><br><span class="line">[HOST<span class="operator">=</span><span class="string">&#x27;主机名&#x27;</span>]</span><br><span class="line">[PORT<span class="operator">=</span>端口号]</span><br><span class="line">[DECRYPT <span class="keyword">USING</span> transport_secret]</span><br><span class="line"></span><br><span class="line">通过XML 的方式来加载PDB</span><br><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE salespdb</span><br><span class="line">  <span class="keyword">USING</span> <span class="string">&#x27;/disk1/usr/salespdb.xml&#x27;</span></span><br><span class="line">  SOURCE_FILE_NAME_CONVERT <span class="operator">=</span></span><br><span class="line">    (<span class="string">&#x27;/disk1/oracle/dbs/salespdb/&#x27;</span>, <span class="string">&#x27;/disk2/oracle/dbs/salespdb/&#x27;</span>)</span><br><span class="line">  NOCOPY</span><br><span class="line">  STORAGE (MAXSIZE <span class="number">2</span>G)</span><br><span class="line">  TEMPFILE REUSE;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="4-通过-镜像拷贝-的方式来创建"><a href="#4-通过-镜像拷贝-的方式来创建" class="headerlink" title="4. 通过 镜像拷贝 的方式来创建"></a>4. 通过 镜像拷贝 的方式来创建</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE &#123;pdbname [ <span class="keyword">AS</span> APPLICATION  CONTAINER ] <span class="operator">|</span>  <span class="keyword">AS</span> SEED &#125;</span><br><span class="line"><span class="keyword">FROM</span> 源pdb名称 </span><br><span class="line"><span class="keyword">USING</span> MIRROR <span class="keyword">COPY</span> 镜像名</span><br></pre></td></tr></table></figure>
<h3 id="5-CONTAINER-MAP-子句"><a href="#5-CONTAINER-MAP-子句" class="headerlink" title="5. CONTAINER MAP 子句"></a>5. CONTAINER MAP 子句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER_MAP <span class="keyword">UPDATE</span> &#123;添加表分区 <span class="operator">|</span> 将表分为分区表&#125; </span><br><span class="line"></span><br><span class="line">为区间分区容器添加新的PDB并划分区区间</span><br><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE cdb1_pdb3</span><br><span class="line">  ADMIN <span class="keyword">USER</span> IDENTIFIED <span class="keyword">BY</span> manager</span><br><span class="line">  FILE_NAME_CONVERT<span class="operator">=</span>(<span class="string">&#x27;cdb1_pdb0, cdb1_pdb3&#x27;</span>)</span><br><span class="line">  CONTAINER_MAP <span class="keyword">UPDATE</span> (<span class="keyword">ADD</span> <span class="keyword">PARTITION</span> cdb1_pdb3 <span class="keyword">VALUES</span> LESS THAN (<span class="number">100</span>));</span><br><span class="line"><span class="keyword">ALTER</span> PLUGGABLE DATABASE cdb1_pdb3 <span class="keyword">OPEN</span>;</span><br><span class="line"></span><br><span class="line">将存在的区间分区容器分裂部分创建一个新的PDB</span><br><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE cdb1_pdb4</span><br><span class="line">  ADMIN <span class="keyword">USER</span> IDENTIFIED <span class="keyword">BY</span> manager</span><br><span class="line">  FILE_NAME_CONVERT<span class="operator">=</span>(<span class="string">&#x27;cdb1_pdb0, cdb1_pdb4&#x27;</span>)</span><br><span class="line">  CONTAINER_MAP <span class="keyword">UPDATE</span> (SPLIT <span class="keyword">PARTITION</span> cdb1_pdb3 </span><br><span class="line">                          <span class="keyword">AT</span> (<span class="number">50</span>) </span><br><span class="line">                          <span class="keyword">INTO</span></span><br><span class="line">                          (<span class="keyword">PARTITION</span> cdb1_pdb3, <span class="keyword">PARTITION</span> cdb1_pdb3);</span><br><span class="line"><span class="keyword">ALTER</span> PLUGGABLE DATABASE cdb1_pdb4 <span class="keyword">OPEN</span>;</span><br><span class="line"></span><br><span class="line">确认分区结果</span><br><span class="line"><span class="keyword">SELECT</span> partition_name, high_value</span><br><span class="line">  <span class="keyword">FROM</span> dba_tab_partitions</span><br><span class="line">  <span class="keyword">WHERE</span> table_name<span class="operator">=</span><span class="string">&#x27;MAP&#x27;</span> <span class="keyword">AND</span> table_owner<span class="operator">=</span><span class="string">&#x27;SYS&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="6-pdb-snapshot-clause-指定是否创建-PDB-SNAPSHOT"><a href="#6-pdb-snapshot-clause-指定是否创建-PDB-SNAPSHOT" class="headerlink" title="6. pdb_snapshot_clause 指定是否创建 PDB SNAPSHOT"></a>6. pdb_snapshot_clause 指定是否创建 PDB SNAPSHOT</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> PLUGGABLE DATABASE &#123;pdbname [ <span class="keyword">AS</span> APPLICATION  CONTAINER ] <span class="operator">|</span>  <span class="keyword">AS</span> SEED &#125;</span><br><span class="line">SNAPSHOT MANUAL <span class="operator">|</span> <span class="keyword">EVERY</span> 刷新间隔 &#123;HOURS <span class="operator">|</span> MINUTES&#125; <span class="operator">|</span> <span class="keyword">NONE</span></span><br><span class="line">       <span class="keyword">NONE</span>：默认值，标识不创建快照</span><br><span class="line">       MANUAL：表明 PDB 的快照只能手工创建</span><br><span class="line">       <span class="keyword">EVERY</span> <span class="type">INTERVAL</span>：则PDB的快照会在每一个时间间隔后创建</span><br><span class="line">                       如果指定的单位是 MINUTES 则间隔时间必须小于<span class="number">3000</span></span><br><span class="line">                       如果指定的单位是 HOURS 则间隔时间必须小于<span class="number">2000</span></span><br></pre></td></tr></table></figure>
<h3 id="7-名词释义"><a href="#7-名词释义" class="headerlink" title="7. 名词释义"></a>7. 名词释义</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">pdbname:要创建的pdb名称</span><br><span class="line"><span class="keyword">AS</span> APPLICATION CONTAINER：指定创建一个应用容器</span><br><span class="line"><span class="keyword">AS</span> SEED：创建应用种子 。数据库会为其分配一个 application_container_name$SEED 的名字，一个容器最多只能有一个应用种子</span><br><span class="line">ADMIN <span class="keyword">USER</span>: 为pdb 创建一个管理员用户</span><br><span class="line">ROLES：为管理员账号赋权         </span><br><span class="line">PARALLEL：复制数据文件到新的PDB的并发数。如果指定PARLLEL 而不指定数字，数据库会自动选择并发数</span><br><span class="line"><span class="keyword">DEFAULT</span> TABLESPACE：为PDB 创建一个默认表空间，为所有非<span class="operator">-</span><span class="keyword">SYSTEM</span> 并且没有指定默认表空间的用户的默认表空间</span><br><span class="line">FILE_NAME_CONVERT：指定种子库的路径，以及目标pdb存放数据文件的路径。</span><br><span class="line">                   如果FILE_NAME_CONVERT<span class="operator">=</span><span class="keyword">NONE</span>,数据库将首先在OMF中创建数据文件，</span><br><span class="line">                   如果没有使用OMF,则数据库会使用 PDB_FILE_NAME_CONVERT 初始化参数来设定</span><br><span class="line">SERVICE_NAME_CONVERT：替换种子库中出现的service_name 为新的名字</span><br><span class="line">                     <span class="number">1</span>) 不能替换PDB的默认服务，默认服务的名字将于PDB 同名</span><br><span class="line">                     <span class="number">2</span>) 通过create_pdb_from_seed 的方式，使用CDB seed 创建PDB 时不能使用该参数。因为CDB seed 没有用户自定义的service_name。</span><br><span class="line">                     <span class="number">3</span>) 通过应用seed来创建应用PDB 则可以使用该参数。</span><br><span class="line">PATH_PREFIX：<span class="number">1</span>) 使用该参数可确保于PDB关联的目录对象的文件路径仅限于指定目录或者其子目录。同时也确保于PDB关联的的以下文件</span><br><span class="line">             <span class="number">2</span>) 限制在指定目录(PDB的ORACLE XML存储库，使用<span class="keyword">CREATE</span> PFILE语句创建的文件，以及ORACLE wallets的导出目录)</span><br><span class="line">             <span class="number">3</span>) 创建PDB后无法修改此路径，该路径限制不影响在OMF中创建的文件</span><br><span class="line">             <span class="number">4</span>) 在UNIX类系统中。注意必须确保以 <span class="operator">/</span> 结束路径</span><br><span class="line">                PATH_PREFIX <span class="operator">=</span> <span class="string">&#x27;/disk1/oracle/dba/salespdb/&#x27;</span> #路径后面的 <span class="operator">/</span> 千万不能丢</span><br><span class="line">             <span class="number">5</span>) 如果使用目录对象，则目录对象必须存在于CDB$ROOT 中，目录对象指向的绝对路径将用于PATH_PREFIX</span><br><span class="line">             <span class="number">6</span>) 如果PATH_PREFIX<span class="operator">=</span><span class="keyword">NONE</span>,则以PDB相关联的目录路径将被视为绝对路径，并且不限于特定目录。</span><br><span class="line">             <span class="number">7</span>) 为 PDB 指定 PATH_PREFIX 后，现有目录对象可能无法按预期工作，因为 PATH_PREFIX 字符串始终作为前缀添加到 PDB 中的所有本地目录对象， </span><br><span class="line">                PATH_PREFIX 仅适用于用户创建的目录对象。 它不适用于 Oracle 提供的目录对象。</span><br><span class="line">TEMPFILE REUSE：指定假如存在TEMPFILE 则格式化并重新使用该文件</span><br><span class="line">USER_TABLESPACE：指定PDB 可以使用的已存在的表空间。<span class="keyword">SYSTEM</span>, SYSAUX, TEMP 这<span class="number">3</span>个表空间对所有的PDB都适用并且不能在该子句中指定</span><br><span class="line">                 指定表空间名。则这些表空间在新PDB 可用</span><br><span class="line">                 指定<span class="keyword">ALL</span> 。则所有的表空间在新PDB 可用</span><br><span class="line">                 指定<span class="keyword">ALL</span> <span class="keyword">EXCEPT</span> 。则除了指定的表空间。其他在新PDB 可用</span><br><span class="line">                 指定<span class="keyword">NONE</span> 。 则只有<span class="keyword">SYSTEM</span>, SYSAUX, TEMP 在新的PDB 不可用</span><br><span class="line"></span><br><span class="line">SNAPSHOT <span class="keyword">COPY</span> <span class="operator">|</span> <span class="keyword">NO</span> DATA：仅用于 clone 方式，</span><br><span class="line">           SNAPSHOT <span class="keyword">COPY</span>：使用存储快照来克隆表空间</span><br><span class="line">           <span class="keyword">NO</span> DATA：只拷贝表空间的数据定义信息。而不拷贝表空间的内容</span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span> <span class="operator">|</span> MOVE <span class="operator">|</span> NOCOPY：仅用于 XML 方式</span><br><span class="line">          默认情况下数据库通过配置文件为新的PDB 创建每个设定的表空间。而这三种方法允许你重写那些设定</span><br><span class="line">          <span class="keyword">COPY</span>：拷贝表空间到新的位置</span><br><span class="line">          MOVE：移动表空间到新的位置</span><br><span class="line">          NOCOPY：不拷贝或移动表空间到新的位置</span><br><span class="line">        </span><br><span class="line">STANDBYS：cdbname 指定哪个CDB 从库包含这个新的PDB.可以指定多个CDB 从库</span><br><span class="line">          <span class="keyword">ALL</span>：指定连接主CDB 的所有从CDB 都包含这个新的PDB。这个是默认值</span><br><span class="line">          <span class="keyword">ALL</span> <span class="keyword">EXCEPT</span>:除了指定的CDB从库。其他从库都包含这个新的PDB</span><br><span class="line">          <span class="keyword">NONE</span>: 所有连接这个主CDB 的从CDB 都不包含这个新的PDB</span><br><span class="line">LOGGIN <span class="operator">|</span> NOLOGGIN <span class="operator">|</span> FILESYSTEM_LIKE_LOGGIN: 设定PDB创建表空间的日志属性。</span><br><span class="line">         默认情况是LOGGIN</span><br><span class="line">         该属性可在创建表空间时指定覆盖默认设置</span><br><span class="line"></span><br><span class="line">CREATE_FILE_DEST：改写PDB存放数据文件路径的属性。默认情况下，PDB 会引用CDB 的OMF设置。</span><br><span class="line">        <span class="keyword">NONE</span>：禁止PDB 使用OMF </span><br><span class="line">        directory_path_name(<span class="string">&#x27;directory 对象名&#x27;</span>)<span class="operator">|</span>diskgroup_name(<span class="string">&#x27;磁盘组名&#x27;</span>)：允许PDB使用OMF</span><br><span class="line">            <span class="number">1</span>) directory_path_name：指定 directory_path_name 以指定 PDB 文件的基本文件系统目录。 </span><br><span class="line">               指定操作系统目录的完整路径名。 该目录必须存在并且 Oracle 进程必须对该目录具有适当的权限。 </span><br><span class="line">               单引号是必需的，因此路径名区分大小写。</span><br><span class="line">            <span class="number">2</span>) diskgroup_name：指定 diskgroup_name 以指定 PDB 文件的默认 Oracle ASM 磁盘组。</span><br><span class="line">        如果指定 <span class="keyword">NONE</span> 以外的值，则数据库在 PDB 中隐式设置 DB_CREATE_FILE_DEST 初始化参数为 <span class="keyword">SCOPE</span><span class="operator">=</span>SPFILE。</span><br><span class="line">HOST <span class="operator">&amp;</span> PORT：仅在引用代理PDB来创建新的PDB时有用。这种类型的PDB称为引用PDB。 </span><br><span class="line">           <span class="keyword">AS</span> PROXY PDB<span class="variable">@dblink</span></span><br><span class="line"></span><br><span class="line">create_pdb_clone：通过克隆方式创建PDB</span><br><span class="line">        克隆的源PDB 可以是在同一个CDB中。也可以在不同的CDB中。甚至是非CDB 实例。</span><br><span class="line">        如果源PDB在同一个CDB中，则源PDB可以是插入状态也可以是非插入状态。如果是不同CDB 则需要插入状态。</span><br><span class="line">        如果源PDB不在同一个CDB中。或者是非CDB，有以下要求：</span><br><span class="line">        <span class="number">1</span>）它们必须具有相同的字节序格式</span><br><span class="line">        <span class="number">2</span>）它们必须具有兼容的字符集和国家字符集，这意味着：</span><br><span class="line">           A.源字符集中的每个字符在本地 CDB 字符集中都有</span><br><span class="line">           B.源字符集中的每个字符在本地 CDB 字符集中具有相同的代码点值</span><br><span class="line">        <span class="number">3</span>）他们必须安装相同的数据库选项集</span><br><span class="line">        源库用户使用了默认临时表空间的，在新PDB中使用新PDB的默认临时表空间。</span><br><span class="line">        源库用户没有使用默认临时表空间的，将继续使用在新PDB中本地对应的临时表空间。  </span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span>：通过克隆方式创建PDB 指定源库</span><br><span class="line"></span><br><span class="line"><span class="keyword">AS</span> PROXY <span class="keyword">FROM</span>：通过代理方式克隆</span><br><span class="line"></span><br><span class="line">DECRYPT <span class="keyword">USING</span> transport_secret：指定这个子句必须具有 SYSKM的权限</span><br><span class="line">    在联合PDB中：</span><br><span class="line">    如果使用TDE保护数据库，则一定要指定这个子句，否则则是可选项</span><br><span class="line">    在独立PDB中则不需要指定这个子句</span><br><span class="line">    wallet 必须在ROOT 中打开</span><br><span class="line">    在所有的方式下(NOCOPY, <span class="keyword">COPY</span>, <span class="keyword">and</span> MOVE) 都会拷贝wallet 文件。</span><br><span class="line">    例子：</span><br><span class="line">    在XML medata 文件中加载PDB</span><br><span class="line">    <span class="keyword">CREATE</span> PLUGGABLE DATABASE CDB1_PDB2 <span class="keyword">USING</span> <span class="string">&#x27;/tmp/cdb1_pdb2.xml&#x27;</span> NOCOPY</span><br><span class="line">    KEYSTORE IDENTIFIED <span class="keyword">BY</span> keystore_password DECRYPT <span class="keyword">USING</span> transport_secret</span><br><span class="line">    </span><br><span class="line">    在归档文件中加载PDB</span><br><span class="line">    <span class="keyword">CREATE</span> PLUGGABLE DATABASE CDB1_PDB1_1_C <span class="keyword">USING</span> <span class="string">&#x27;/tmp/cdb1_pdb3.pdb&#x27;</span> DECRYPT <span class="keyword">USING</span> transport_secret</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="一个完整的建库例子"><a href="#一个完整的建库例子" class="headerlink" title="一个完整的建库例子"></a>一个完整的建库例子</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> <span class="keyword">CREATE</span> PLUGGABLE DATABASE wsb </span><br><span class="line">  <span class="number">2</span>  ADMIN <span class="keyword">USER</span> wsb_sys IDENTIFIED <span class="keyword">BY</span> wsbadmin roles<span class="operator">=</span>(dba)</span><br><span class="line">  <span class="number">3</span>  <span class="keyword">DEFAULT</span> TABLESPACE wsb_sys_data </span><br><span class="line">  <span class="number">4</span>  DATAFILE <span class="string">&#x27;/data/oracle/oradata/ORCL19/wsb/wsb_sys_data.dbf&#x27;</span> SIZE <span class="number">1</span>G AUTOEXTEND <span class="keyword">ON</span></span><br><span class="line">  <span class="number">5</span>  FILE_NAME_CONVERT <span class="operator">=</span> (<span class="string">&#x27;/data/oracle/oradata/ORCL19/pdbseed&#x27;</span>, <span class="string">&#x27;/data/oracle/oradata/ORCL19/wsb&#x27;</span>);</span><br><span class="line"></span><br><span class="line">插接式数据库已创建。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> <span class="keyword">show</span> pdbs;</span><br><span class="line"></span><br><span class="line">    CON_ID CON_NAME                       <span class="keyword">OPEN</span> MODE  RESTRICTED</span><br><span class="line"><span class="comment">---------- ------------------------------ ---------- ----------</span></span><br><span class="line">         <span class="number">2</span> PDB$SEED                       READ <span class="keyword">ONLY</span>  <span class="keyword">NO</span></span><br><span class="line">         <span class="number">3</span> WSB                            MOUNTED</span><br><span class="line">         <span class="number">4</span> SHEEN                          READ WRITE <span class="keyword">NO</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> <span class="keyword">alter</span> pluggable database wsb <span class="keyword">open</span>;</span><br><span class="line"></span><br><span class="line">插接式数据库已变更。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> <span class="keyword">alter</span> session <span class="keyword">set</span> container<span class="operator">=</span>wsb;</span><br><span class="line"></span><br><span class="line">会话已更改。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> <span class="keyword">create</span> <span class="keyword">table</span>space wsb_data datafile <span class="string">&#x27;/data/oracle/oradata/ORCL19/wsb/wsb_data01.dbf&#x27;</span> size <span class="number">5</span>G;</span><br><span class="line"></span><br><span class="line">表空间已创建。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> <span class="keyword">create</span> <span class="keyword">user</span> wsb identified <span class="keyword">by</span> wsbpasswd <span class="keyword">default</span> tablespace wsb_data;</span><br><span class="line"></span><br><span class="line">用户已创建。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> <span class="keyword">grant</span> <span class="keyword">connect</span>,<span class="keyword">create</span> session,resource <span class="keyword">to</span> wsb;</span><br><span class="line"></span><br><span class="line">授权成功。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> <span class="keyword">alter</span> <span class="keyword">user</span> wsb quota unlimited <span class="keyword">on</span> wsb_data;</span><br><span class="line"></span><br><span class="line">用户已更改。</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pdb/" rel="tag"># pdb</a>
              <a href="/tags/oracle-19c/" rel="tag"># oracle 19c</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/08/mysqlPlugIn/" rel="prev" title="MySql 插件安装">
      <i class="fa fa-chevron-left"></i> MySql 插件安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/25/MysqlPidSwapUse/" rel="next" title="MysqlPidSwapUse">
      MysqlPidSwapUse <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">前置要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87-pdbseed-%E5%BA%93%E6%9D%A5%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">1. 通过 pdbseed 库来创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87-clone-%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9D%A5%E5%88%9B%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">2. 通过 clone 的方式来创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%9A%E8%BF%87-XML-%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9D%A5%E5%88%9B%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">3. 通过 XML 的方式来创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%9A%E8%BF%87-%E9%95%9C%E5%83%8F%E6%8B%B7%E8%B4%9D-%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9D%A5%E5%88%9B%E5%BB%BA"><span class="nav-number">5.</span> <span class="nav-text">4. 通过 镜像拷贝 的方式来创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-CONTAINER-MAP-%E5%AD%90%E5%8F%A5"><span class="nav-number">6.</span> <span class="nav-text">5. CONTAINER MAP 子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-pdb-snapshot-clause-%E6%8C%87%E5%AE%9A%E6%98%AF%E5%90%A6%E5%88%9B%E5%BB%BA-PDB-SNAPSHOT"><span class="nav-number">7.</span> <span class="nav-text">6. pdb_snapshot_clause 指定是否创建 PDB SNAPSHOT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%90%8D%E8%AF%8D%E9%87%8A%E4%B9%89"><span class="nav-number">8.</span> <span class="nav-text">7. 名词释义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E5%BB%BA%E5%BA%93%E4%BE%8B%E5%AD%90"><span class="nav-number">9.</span> <span class="nav-text">一个完整的建库例子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sheen</p>
  <div class="site-description" itemprop="description">数据库相关技术研究,自动化运维</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '78f8e6427a00d33b1454',
      clientSecret: 'df55248398c379200efd40824ecae2d9fd208e20',
      repo        : 'sheenzxx.github.io',
      owner       : 'sheenzxx',
      admin       : ['sheenzxx'],
      id          : 'df0fca2c744fe919c26bd1f8127b6c8d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
