<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sheenzxx.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用了mongodb 集群。如果没有对数据库。以及表开启分片。所有的库表默认只存在主节点上。分片集群也失去了意义。这里介绍下如何开始数据库分片 1.安装mongosh1234567891011121. 下载mongoshell 1.0 版本2. tar -xzvf mongosh-1.10.0-linux-x64.tgz3. cd mongosh-1.10.0-linux-x64&#x2F;bin4. mo">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb shard 集群开启分片">
<meta property="og:url" content="https://sheenzxx.github.io/2023/07/19/mongoDBUseShared/index.html">
<meta property="og:site_name" content="sheen&#39;s Blog">
<meta property="og:description" content="使用了mongodb 集群。如果没有对数据库。以及表开启分片。所有的库表默认只存在主节点上。分片集群也失去了意义。这里介绍下如何开始数据库分片 1.安装mongosh1234567891011121. 下载mongoshell 1.0 版本2. tar -xzvf mongosh-1.10.0-linux-x64.tgz3. cd mongosh-1.10.0-linux-x64&#x2F;bin4. mo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-19T03:22:11.000Z">
<meta property="article:modified_time" content="2023-07-19T03:57:07.165Z">
<meta property="article:author" content="Sheen">
<meta property="article:tag" content="sharding">
<meta property="article:tag" content="replica">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sheenzxx.github.io/2023/07/19/mongoDBUseShared/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mongodb shard 集群开启分片 | sheen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="sheen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sheen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随笔，技术笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sheenzxx.github.io/2023/07/19/mongoDBUseShared/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sheen">
      <meta itemprop="description" content="数据库相关技术研究,自动化运维">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sheen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mongodb shard 集群开启分片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-19 11:22:11 / 修改时间：11:57:07" itemprop="dateCreated datePublished" datetime="2023-07-19T11:22:11+08:00">2023-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mongodb/" itemprop="url" rel="index"><span itemprop="name">mongodb</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用了mongodb 集群。如果没有对数据库。以及表开启分片。所有的库表默认只存在主节点上。分片集群也失去了意义。<br>这里介绍下如何开始数据库分片</p>
<p>1.安装mongosh<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. 下载mongoshell 1.0 版本</span><br><span class="line"></span><br><span class="line">2. tar -xzvf mongosh-1.10.0-linux-x64.tgz</span><br><span class="line"></span><br><span class="line">3. <span class="built_in">cd</span> mongosh-1.10.0-linux-x64/bin</span><br><span class="line"></span><br><span class="line">4. mongodb 管理控制台上添加白名单</span><br><span class="line"></span><br><span class="line">5. 登录mongoshard 集群</span><br><span class="line">./mongosh <span class="string">&quot;mongodb://s-xxxxxx.mongodb.rds.aliyuncs.com:3717,s-xxxxx.mongodb.rds.aliyuncs.com:3717/admin&quot;</span></span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>2.登录集群后。先授权登录，然后切换到 config 库查看 当前shard集群的同步状态。以及查看分片集群的状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[mongos] admin&gt; db.auth(<span class="string">&#x27;root&#x27;</span>,<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line"> &#123; ok: 1 &#125;</span><br><span class="line"> [mongos] admin&gt; use config</span><br><span class="line"> 查看当前Balancer的状态</span><br><span class="line"> sh.getBalancerState()</span><br><span class="line"> </span><br><span class="line"> 查看分片集群的状态</span><br><span class="line"> sh.status()</span><br></pre></td></tr></table></figure>
<p>3.设置同步平衡时间窗口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">设置 Balancer 窗口 窗口时间格式 时间格式为HH:MM  HH取值范围为00 - 23，MM取值范围为00 - 59</span><br><span class="line"> db.settings.updateOne(</span><br><span class="line">   &#123; _id: <span class="string">&quot;balancer&quot;</span> &#125;,</span><br><span class="line">   &#123; <span class="variable">$set</span>: &#123; activeWindow : &#123; start : <span class="string">&quot;00:00&quot;</span>, stop : <span class="string">&quot;09:00&quot;</span> &#125; &#125; &#125;,</span><br><span class="line">   &#123; upsert: <span class="literal">true</span> &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">如果需要balancer 始终运行，则设置如下</span><br><span class="line">db.settings.updateOne(&#123; _id : <span class="string">&quot;balancer&quot;</span> &#125;, &#123; <span class="variable">$unset</span> : &#123; activeWindow : <span class="literal">true</span> &#125; &#125;)  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>4.开启 Balancer 功能<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh.setBalancerState(<span class="literal">true</span>) </span><br></pre></td></tr></table></figure></p>
<p>5.如何关闭 Balancer 功能<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 执行如下脚本。确定 balaner 进程没在运行</span></span><br><span class="line"><span class="keyword">while</span>( sh.isBalancerRunning()[<span class="string">&quot;inBalancerRound&quot;</span>]) &#123;</span><br><span class="line">          <span class="built_in">print</span>(<span class="string">&quot;waiting...&quot;</span>);</span><br><span class="line">          <span class="built_in">sleep</span>(1000);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">## 返回值为空，表示Balancer没有处于执行任务的状态，此时可执行下一步的操作，关闭Balancer </span></span><br><span class="line"><span class="comment">## 返回值为waiting，表示Balancer正在执行块迁移，此时不能执行关闭Balancer的命令，否则可能引起数据不一致</span></span><br><span class="line"><span class="comment">## 需注意的是 在同步过程中sh.isBalancerRunning 也可能出现短暂的终止。 配合  sh.getBalancerState() 一起看比较稳妥</span></span><br><span class="line"><span class="comment">## 另一个可以观察 shard 分片上的 CPU 波动。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 确认没有同步任务时可以执行停止</span></span><br><span class="line">sh.stopBalancer()</span><br></pre></td></tr></table></figure></p>
<p>6.为数据库开启分片功能(config 库上执行)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 数据库开启分片[config库上执行]</span></span><br><span class="line">sh.enableSharding(<span class="string">&quot;&lt;database&gt;&quot;</span>)</span><br><span class="line"><span class="comment">## 例如</span></span><br><span class="line">sh.enableSharding(<span class="string">&quot;mongodbtest&quot;</span>)</span><br></pre></td></tr></table></figure></p>
<p>7.为collection 建立分片索引(在目标库上执行)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 命令</span></span><br><span class="line">db.&lt;collection&gt;.createIndex(&lt;keyPatterns&gt;,&lt;options&gt;)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 参数说明：</span></span><br><span class="line">    &lt;collection&gt;：集合名。</span><br><span class="line">    &lt;keyPatterns&gt;：包含用于建立索引的字段和索引类型。</span><br><span class="line">    常见的索引类型如下：</span><br><span class="line">       1：创建升序索引</span><br><span class="line">       -1：创建降序索引</span><br><span class="line">       <span class="string">&quot;hashed&quot;</span>：创建哈希索引</span><br><span class="line">    &lt;options&gt;：表示接收可选参数，详情请参见db.collection.createIndex()，本操作示例中暂未使用到该字段</span><br><span class="line"><span class="comment">## 例子</span></span><br><span class="line"><span class="comment">##创建升序索引示例，基于范围的分片</span></span><br><span class="line">db.customer.createIndex(&#123;name:1&#125;)</span><br><span class="line"><span class="comment">## 创建哈希索引示例，基于指定列的hash 分片</span></span><br><span class="line">db.customer.createIndex(&#123;name:<span class="string">&quot;hashed&quot;</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<p>8.开启 collection 的分片<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 命令</span></span><br><span class="line">sh.shardCollection(<span class="string">&quot;&lt;database&gt;.&lt;collection&gt;&quot;</span>,&#123; <span class="string">&quot;&lt;key&gt;&quot;</span>:&lt;value&gt; &#125; )</span><br><span class="line"></span><br><span class="line"><span class="comment">##参数说明：</span></span><br><span class="line">    &lt;database&gt;：数据库名。</span><br><span class="line">    &lt;collection&gt;：集合名。</span><br><span class="line">    &lt;key&gt;：分片的键，MongoDB将根据片键的值进行数据分片。</span><br><span class="line">    &lt;value&gt;  1：表示基于范围分片，通常能很好地支持基于片键的范围查询。</span><br><span class="line">             “hashed”：表示基于哈希分片，通常能将写入均衡分布到各Shard节点中。</span><br><span class="line"></span><br><span class="line"><span class="comment">## 例子</span></span><br><span class="line"><span class="comment">## 基于范围分片的配置示例</span></span><br><span class="line">sh.shardCollection(<span class="string">&quot;mongodbtest.customer&quot;</span>,&#123;<span class="string">&quot;name&quot;</span>:1&#125;)</span><br><span class="line"><span class="comment">## 基于哈希分片的配置示例</span></span><br><span class="line">sh.shardCollection(<span class="string">&quot;mongodbtest.customer&quot;</span>,&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;hashed&quot;</span>&#125;)</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sharding/" rel="tag"># sharding</a>
              <a href="/tags/replica/" rel="tag"># replica</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/17/xtrabackupwithDocker/" rel="prev" title="用xtrabackup 备份恢复Docker 的实例">
      <i class="fa fa-chevron-left"></i> 用xtrabackup 备份恢复Docker 的实例
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sheen</p>
  <div class="site-description" itemprop="description">数据库相关技术研究,自动化运维</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '78f8e6427a00d33b1454',
      clientSecret: 'df55248398c379200efd40824ecae2d9fd208e20',
      repo        : 'sheenzxx.github.io',
      owner       : 'sheenzxx',
      admin       : ['sheenzxx'],
      id          : '71ffc44226d3750c45cf9b09d4e65c7a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
